==Characters==
*[[+1 Records]]
*[[-ismist Recordings]]
*[[!K7 Music]]

==0–9==
{{columns-list|colwidth=18em|
*[[0207 Def Jam]]
*[[2.13.61]]
*[[2 Tone Records]]
*[[3 Beat Records]]
*[[3D Vision Records]]
*[[4AD]]
*[[4 Star Records]]
*[[4th & B'way Records]]
*[[5 Minute Walk]]
*[[5 Rue Christine]]
*[[7Spin Music]]
*[[7th Magnitude]]
*[[8bitpeoples]]
*[[10K Projects]]
*[[12 Tónar]]
*[[12k]]
*[[13th Planet Records]]
*[[14th Floor Records]]
*[[16th Avenue Records]]
*[[19 Recordings]]
*[[20th Century Fox Records]]
*[[21st Circuitry]]
*[[24 Hour Service Station]]
*[[33rd Street Records]]
*[[50 Records]]
*[[50 Skidillion Watts]]
*[[75 Ark]]
*[[77 Records]]
*[[88rising]]
*[[99 Records]]
*[[143 Records]]
*[[222 Records]]
*[[300 Elektra Entertainment]]
*[[300 Entertainment]]
*[[301Studios]]
*[[415 Records]]
*[[430 West Records]]
*[[504 Records]]
*[[550 Music]]
*[[604 Records]]
*[[679 Artists]]
*[[960 Music Group]]
*[[1017 Records]]
*[[1605 (record label)|1605]]
*[[1965 Records]]
}}

{{Short description|none}}
<!-- Note: Wikipedia is not a repository for links. Do not add URLs here. --> 
<!-- ONLY add companies that have their own Wikipedia page. --> 
{{Links to All Record Labels Section|A–H}}
{{horizontal TOC|nonum=yes}}

==A==
{{columns-list|colwidth=15em|
* [[A Cappella Records]]
* [[A&E Records]]
* [[A&M Records]]
* [[A&M Octone Records]]
* [[A-F Records]]
* [[A-Musik]]
* [[Abbey Records]]
* [[Abbott Records]]
* [[ABC Music]]
* [[ABC Records]]
* [[ABKCO Records]]
* [[Able Label]]
* [[Abnak Records]]
* [[Absolutely Kosher Records]]
* [[Abstract Logix]]
* [[Accent Records]] (Belgium)
* [[Accent Records (US)]]
* [[Accession Records]] 
* [[Ace Fu Records]]
* [[Ace of Clubs Records]]
* [[Ace of Hearts Records]] (UK)
* [[Ace of Hearts Records (US)]]
* [[Ace Records (United Kingdom)]]
* [[Ace Records (United States)]]
* [[Ache Records]]
* [[Acid Jazz Records]]
* [[Aco Records]]
* [[Acorn Records]]
* [[ACT Music]]
* [[Acte Préalable]]
* [[Ad Noiseam]]
* [[Adam VIII]]
* [[Adeline Records]]
* [[Adelphi Records]]
* [[Aditya Music]]
* [[Adjunct Audio]]
* [[Advent Records]]
* [[Aegean Records]]
* [[Aeronaut Records]]
* [[AFM Records]]
* [[AFO Records]]
* [[Aftermath Entertainment]]
* [[Aggro Berlin]]
* [[Agitprop! Records]]
* [[AI Entertainment]]
* [[AIP Records]]
* [[Airport Route Recordings]]
* [[Ajax Records]]
* [[Aladdin Records]]
* [[Alam El Phan]]
* [[Alarma Records]]
* [[Albany Records]]
* [[Albert Productions]]
* [[Alcopop! Records]]
* [[Alegre Records]]
* [[Alert Records]]
* [[Alessa Records]]
* [[Alex Tronic Records]]
* [[Alfa Matrix]]
* [[Alfa Records]]
* [[Alias Records]]
* [[Alien8 Recordings]]
* [[Alive Naturalsound Records]]
* [[All the Madmen Records]]
* [[All Platinum Records]]
* [[All Saints Records]]
* [[All Star Records]]
* [[Allalom Music]]
* [[Allido Records]]
* [[Alligator Records]]
* [[Almo Sounds]]
* [[Almighty Records]]
* [[Almost Gold Recordings]]
* [[Alpha Pup Records]]
* [[Alta Records]]
* [[Altarus Records]]
* [[Alternative Distribution Alliance]]
* [[Alternative Records]]
* [[Alternative Tentacles]]
* [[AM PM Records]]
* [[Amalgam Digital]]
* [[Amarillo Records]]
* [[Amaru Entertainment]]
* [[The Amazing Kornyfone Record Label]]
* [[Ambiances Magnétiques]]
* [[Ambitiouz Entertainment]]
* [[American Gramaphone]]
* [[American Modern Recordings]]
* [[American Music Records]]
* [[American Record Company]]
* [[American Record Corporation]]
* [[American Recording Productions]]
* [[American Recordings (record label)|American Recordings]]
* [[Amha Records]]
* [[Amiga (record label)|Amiga]]
* [[Ammor Records]]
* [[Amoeba Culture]]
* [[Amorfon]]
* [[Amos Records]]
* [[Amphetamine Reptile Records]]
* [[Amplexus (label)|Amplexus]]
* [[Amusic]]
* [[Amy Records]]
* [[Analekta]]
* [[Analog Africa]]
* [[Anchor Records]]
* [[And/oar]]
* [[Angel Air Records]]
* [[Angel Records]]
* [[Angelophone Records]]
* [[Angular Recording Corporation]]
* [[Anhrefn Records]]
* [[AnimeTrax]]
* [[Aniplex]]
* [[Anjunabeats]]
* [[Ankst]]
* [[Anna Records]]
* [[Another Century Records]]
* [[Anova Music]]
* [[Antenna (record label)|Antenna]]
* [[Anthem Records]]
* [[Anti Fade Records]]
* [[Anti- (record label)|Anti-]]
* [[Anti-Creative Records]]
* [[Anticipate Recordings]]
* [[Anticon]]
* [[Antilles Records]]
* [[Antone's Record Label]]
* [[AnTrop]]
* [[Anxious Records]]
* [[Anyway Records]]
* [[Anzic Records]]
* [[Aozora Records]]
* [[Apegenine recordings]]
* [[Apex Records]]
* [[Aphonia Recordings]]
* [[Apollo Records (1928)]] (U.S.)
* [[Apollo Records (1944)]] (U.S.)
* [[Apollo Records (Belgium)]]
* [[Apollo Recordings]]
* [[Appian Publications & Recordings]]
* [[Applause Records]]
* [[Apple Records]]
* [[Apt Records]]
* [[Aquarius Musikindo]]
* [[Aquarius Records (Canada)]]
* [[Aquarius Records (Croatia)]]
* [[Arabesque Records]]
* [[Arbors Records]]
* [[Arbutus Records]]
* [[Arch Hill Recordings]]
* [[Archenemy Record Company]]
* [[Archeophone Records]]
* [[Architecture Label]]
* [[Arcola (record label)|Arcola]]
* [[Ardent Records]]
* [[Arena Rock Recording Company]]
* [[Aretino Records]]
* [[Argo Records (UK)]]
* [[Argo Records]] (U.S.)
* [[Arhoolie Records]]
* [[Ariola]]
* [[Ariola Japan]]
* [[Arion (record label)|Arion]]
* [[Arising Empire]]
* [[Arista Nashville]]
* [[Arista Records]]
* [[Aristocrat Records]]
* [[Ark 21 Records]]
* [[Armada Music]]
* [[Around Us Entertainment]]
* [[Artanis Entertainment Group]]
* [[Artemis Records]]
* [[Artery Recordings]]
* [[Artificial Sun (Russian label)]]
* [[Artist Partner Group]]
* [[Artistdirect]]
* [[ArtistShare]]
* [[Armellodie Records]] 
* [[Arto Records]]
* [[Artoffact Records]]
* [[Arts & Crafts Productions]]
* [[Arwin Records]]
* [[Asbestos Records]]
* [[Asian Man Records]]
* [[Asphodel Records]]
* [[Asthmatic Kitty]]
* [[Astor Records]]
* [[Astralwerks]]
* [[Astro Magnetics]]
* [[ASV Records]]
* [[Asylum Records]]
* [[Atavistic Records]]
* [[Atco Records]]
* [[ATIC Records]]
* [[Atlanta Artists]]
* [[Atlantic Jaxx]]
* [[Atlantic Records]]
* [[Atlantic Records Group]]
* [[Atlantic Records Russia]]
* [[ATO Records]]
* [[Atoll Records]]
* [[ATP Recordings]]
* [[Attack Records]]
* [[Attic Records]]
* [[Attrakt]]
* [[Atypeek Music]]
* [[Au Go Go Records]]
* [[Audio Antihero]]
* [[Audio Dregs]]
* [[Audio Fidelity Records]]
* [[AudioGO]]
* [[Audiogram (label)|Audiogram]]
* [[Audiophile Records]]
* [[Audition Records]]
* [[AUM Fidelity]]
* [[Authentic Records]]
* [[Autograph Records]]
* [[Autumn Records]]
* [[AVA Recordings]]
* [[Äva Records]]
* [[Avalanche Recordings]]
* [[Avang Music]]
* [[Avantgarde Music]]
* [[Avatar Records (electronic music)]]
* [[Avatar Records]] (various)
* [[Avco Records]]
* [[Average Joes Entertainment]]
* [[Avex Inc.]]
* [[Avex Trax]]
* [[AVI Records]]
* [[Aviance Records]]
* [[Awakening Music]]
* [[AWAL]]
* [[Aware Records]]
* [[Awareness Records]]
* [[Axe Records]]
* [[AZ (record label)|AZ]]
* [[Aztec Records]]
* [[Azteca Records]]
* [[Azuli Records]]
}}

==B==
{{columns-list|colwidth=15em|
* [[B-Boy Records]]
* [[B-Unique Records]]
* [[B Zone]]
* [[B.T. Puppy Records]]
* [[B2M Entertainment]]
* [[Babel Label]]
* [[Baby Records (Italy)]]
* [[Babygrande Records]]
* [[Back Beat Records]]
* [[Back Porch Records]]
* [[Backstreet Records]]
* [[Bad Boy Records]]
* [[Bad Taste (record label)|Bad Taste]] (Iceland)
* [[Bad Taste Records]] (Sweden)
* [[Badorb.com]]
* [[Bakery Music]]
* [[Balkan Samba Records]]
* [[Balkanton]]
* [[Bally Records]]
* [[Bamboo (record label)]]
* [[Bang Records]]
* [[Banner Records]]
* [[Bar/None Records]]
* [[Baratos Afins]]
* [[Barclay (record label)|Barclay]]
* [[Barely Breaking Even]]
* [[Barking Hoop Recordings]]
* [[Barking Pumpkin Records]]
* [[Barn Records]]
* [[Barnaby Records]]
* [[Barrelhouse Records]]
* [[Barsuk Records]]
* [[Basic Beat Recordings]]
* [[Basic Replay]]
* [[Basick Records]]
* [[Baton Records]]
* [[Battery Records (dance)]]
* [[Battery Records (hip hop)]]
* [[BBC Records]]
* [[BBR Music Group]]
* [[BCore Disc]]
* [[Beach Street Records]]
* [[Bear Family Records]]
* [[Bearsville Records]]
* [[Beat Factory]]
* [[Beatservice Records]]
* [[Because Music]]
* [[Bedazzled Records]]
* [[Bedrock Records]]
* [[Bedroom Community]]
* [[The Bedtime Record]]
* [[Beggars Banquet Records]]
* [[Beggars Group]]
* [[Beka Records]]
* [[Bel-Tone Records]]
* [[Believe Music]]
* [[Bell Records (1920)]]
* [[Bell Records (1940)]]
* [[Bell Records]] (1952)
* [[Bella Union]]
* [[Bellaccord Electro]]
* [[Bellaphon Records]]
* [[Bellmark Records]]
* [[Below Par Records]]
* [[Beltona Records]]
* [[Beluga Heights Records]]
* [[Benbecula Records]]
* [[Benson Records]]
* [[Berliner Gramophone]]
* [[Bertelsmann Music Group]]
* [[Beserkley Records]]
* [[Best Before Records]]
* [[Bet-Car Records]]
* [[Beta-lactam Ring Records]]
* [[Bethel Music]]
* [[Bethlehem Records]]
* [[Better Looking Records]]
* [[Better Noise Music]]
* [[Beverley's]]
* [[Beyond Music]]
* [[Beyond Records]]
* [[Beyond Therapy Records]]
* [[B'in Music]]
* [[Bibletone Records]]
* [[Biddulph Recordings]]
* [[Bieler Bros. Records]]
* [[Bigtop Records]]
* [[Big Bear Records]]
* [[Big Beat Records (British record label)]]
* [[Big Beat Records (American record label)]]
* [[Big Brother Recordings]]
* [[Big Cat Records]] (UK)
* [[Big Cat Records (U.S. record label)]]
* [[Big Dada]]
* [[Big Hit Music]]
* [[Big Life]]
* [[Big Loud]]
* [[Big Machine Records]]
* [[Big Neck Records]]
* [[Big Orange Clown Records]]
* [[Big Records]]
* [[Big Scary Monsters Recording Company]]
* [[Big Time Records]]
* [[Big Tree Records]]
* [[Big Vin Records]]
* [[Bigger Picture Music Group]]
* [[Biltmore Records]]
* [[Binge Records]]
* [[Bingola Records]]
* [[Biograph Records]]
* [[Biohazzard Records]]
* [[Birdman Records]]
* [[BIS Records]]
* [[bitbird]]
* [[Biv 10 Records]]
* [[Bizarre Records]]
* [[Black 17 Media]]
* [[Black & Blue Records]]
* [[Black & White Records]]
* [[Black and Greene Records]]
* [[Black Butter Records]]
* [[Black Hen Music]]
* [[Black Hole Recordings]]
* [[Black Jays]]
* [[Black Jazz Records]]
* [[Black Kapital Records]]
* [[Black Lion Records]]
* [[Black Mark Production]]
* [[Black Market Activities]]
* [[Black Patti Records]]
* [[Black River Entertainment]]
* [[Black Saint/Soul Note]]
* [[Black Swan Records]] (US)
* [[Black Top Records]]
* [[The Black Wall Street Records]]
* [[Blackground Records]]
* [[Blackheart Records]]
* [[Blackhouse Records]]
* [[Blackout Records]]
* [[Blacksmith Records]]
* [[Blanco y Negro Records]]
* [[Blast First]]
* [[Blaze Records]]
* [[BLIGHT. Records]]
* [[Blind Pig Records]]
* [[Blix Street Records]]
* [[Block Entertainment]]
* [[Block Starz Music]]
* [[Blockberry Creative]]
* [[Blocks Recording Club]]
* [[Blonde Vinyl]]
* [[Blood and Fire (record label)|Blood and Fire]]
* [[Blood and Ink Records]]
* [[Bloodline Records]]
* [[Bloodshot Records]]
* [[Blow Up Records]]
* [[Blue Amberol Records]]
* [[Blue Beat Records]]
* [[Blue Cat Records]]
* [[Blue Coast Records]]
* [[Blue Corn Music]]
* [[Blue Dog Records]]
* [[Blue Goose Records]]
* [[Blue Horizon (record label)|Blue Horizon]]
* [[Blue Jordan Records]]
* [[Blue Lake Records]]
* [[The Blue Note Label Group]]
* [[Blue Note Records]]
* [[Blue Plate Music]]
* [[Blue Rock Records]]
* [[Blue Room Released]]
* [[Blue Sky Records]]
* [[Blue Thumb Records]]
* [[Bluebell Records]]
* [[Bluebird Records]]
* [[Blues Beacon Records]]
* [[BlueSanct Records]]
* [[Bluesville Records]]
* [[BluesWay Records]]
* [[BMG Heritage Records]]
* [[BMG Music Canada]]
* [[BMG Rights Management]]
* [[BNA Records]]
* [[Boardwalk Records]]
* [[BOMP! Records]]
* [[Boner Records]]
* [[Bong Load Records]]
* [[Bongo BD]]
* [[Bonsound]]
* [[Bonzai Records]]
* [[Boompa Records]]
* [[Boomtown Records]]
* [[Bop Cassettes]]
* [[Boy Better Know]]
* [[BPM Entertainment]]
* [[Bradley's Records]]
* [[Brain Records]]
* [[Brainfeeder]]
* [[Brambus Records]]
* [[Brand New Music]]
* [[Brassland Records]]
* [[Brave Entertainment]]
* [[Brave Wave Productions]]
* [[Bravo Musique]]
* [[Breakbeat Kaos]]
* [[Breezeway Records]]
* [[Bridge 9 Records]]
* [[Bridge Records]]
* [[Bright Antenna Records]]
* [[Brille Records]]
* [[Broadcast Twelve Records]]
* [[Broadmoor Records]]
* [[Broadway Records (1920s)]]
* [[Broadway Records (1947)]]
* [[Broadway Records (2012)]]
* [[Broken Records (record label)|Broken Records]]
* [[Broken Spoke Records]]
* [[Bronze Records]]
* [[Bros Music]]
* [[Brother Records]]
* [[Brownswood Recordings]]
* [[Brunswick Records]]
* [[Brushfire Records]]
* [[Brutal Panda Records]]
* [[Bruton Music]]
* [[BTNH Worldwide]]
* [[Buda Musique]]
* [[Buddah Records]]
* [[Buddyhead Records]]
* [[Bulb Records]]
* [[Bullet Records]]
* [[Bumstead Records]]
* [[Bungalo Records]]
* [[Bureau B]]
* [[Burger Records]]
* [[Burgundy Records]]
* [[Burning Heart Records]]
* [[Burnt Toast Vinyl]]
* [[Business Deal Records]]
* [[Busted Flat Records]]
* [[Busy Bee (record label)|Busy Bee]]
* [[Butterfly Recordings]]
* [[Butterz]]
* [[BYG Records]]
* [[BYO Records]]
}}

==C==
{{columns-list|colwidth=15em|
* [[C-JeS Studios]]
* [[C/Z Records]]
* [[Cactus Jack Records]]
* [[Cadence Jazz Records]]
* [[Cadence Records]]
* [[Cadet Records]]
* [[Caedmon Audio]]
* [[Caff Records]]
* [[Calabash Music]]
* [[Caldo Verde Records]]
* [[Caltex Records]]
* [[CAM Entertainment]]
* [[CAM Jazz]]
* [[Cameo-Kid]]
* [[Cameo-Parkway Records]]
* [[Cameo Records]]
* [[Camp Records]]
* [[Canaan Records]]
* [[Canadian-American Records]]
* [[Candid Records]]
* [[Candle Records]]
* [[Candlelight Records]]
* [[Candy Ass Records]]
* [[CandyRat Records]]
* [[Cantaloupe Music]]
* [[Cantora Records]]
* [[Canyon Records]]
* [[Capital Artists]]
* [[Capitol Hill Music]]
* [[Capitol Christian Music Group]]
* [[Capitol Latin]]
* [[Capitol Music Group]]
* [[Capitol Music Group Sweden]]
* [[Capitol Records]]
* [[Capitol Records Nashville]]
* [[Capricorn Records]]
* [[Captain Oi! Records]]
* [[Captains of Industry (record label)|Captains of Industry]]
* [[Captured Tracks]]
* [[Cardinal Records (1920s)]]
* [[Cardinal Records (1950s)]]
* [[Cardinal Records (1964)]]
* [[Cargo Music]]
* [[Cargo Records (Canada)]]
* [[Cargo Records (UK)]]
* [[Caribou Records]]
* [[Carisch]]
* [[Carl Lindström Company]]
* [[Carlton Records]]
* [[Carnival Records]] (US labels)
* [[Carnival Records (UK label)]]
* [[Caroline Records]]
* [[Carpark Records]]
* [[Carrere Records]]
* [[Carrillo Music]]
* [[El Cartel Records]]
* [[Carved Records]]
* [[Casablanca Records]]
* [[Cascine]]
* [[Cash Money Records]]
* [[Cash Records]]
* [[Cashville Records]]
* [[Castle Communications]]
* [[Cat Records]] (Atlantic)
* [[Cat Records (TK label)]]
* [[Catbird Records]]
* [[Catfish Records]]
* [[Caustic Eye Productions]]
* [[Cavalier Records]]
* [[Cavetone Records]]
* [[Cavity Search Records]]
* [[CBC Records]]
* [[CBS Records (2006)]]
* [[CBS Records International]] (Columbia)
* [[CD Choice]]
* [[CD Vision]]
* [[Cedille Records]]
* [[Celestial Recordings]]
* [[Celluloid Records]]
* [[Celtic Music (record label)|Celtic Music]]
* [[Celtophile Records]]
* [[Centaur Records]]
* [[Centricity Music]]
* [[Century Media Records]]
* [[Century Record Manufacturing Company]]
* [[Century Records]]
* [[Chainsaw Records]]
* [[Chalfont Records]]
* [[Chalice (record label)|Chalice]]
* [[Challenge Records (1920s)]]
* [[Challenge Records (1950s-60s label)]]
* [[Challenge Records (1994)]]
* [[Chameleon (label)|Chameleon]]
* [[Chamillitary Entertainment]]
* [[Champion Records (Richmond, Indiana)]]
* [[Champion Records (Nashville, Tennessee)]]
* [[Champion Records (UK)]]
* [[Chance Records]]
* [[Chancellor Records]]
* [[Chandos Records]]
* [[Channel Classics Records]]
* [[Chapel Music]]
* [[Chappelle and Stinnette Records]]
* [[Chapter Music]]
* [[Charged Records]]
* [[Charisma Records]]
* [[Charly Records]]
* [[Chart Records]]
* [[Ché Trading]]
* [[Checker Records]]
* [[Cheetah Records]]
* [[Chelsea Records]]
* [[Chemikal Underground]]
* [[Cherry Red Records]]
* [[CherryDisc Records]]
* [[Chesky Records]]
* [[Chess Records]]
* [[Chi-Sound Records]]
* [[Chiaroscuro Records]]
* [[Chief Records]]
* [[Chimney Sweep Records]]
* [[China Record Corporation]]
* [[China Records]]
* [[Chiswick Records]]
* [[Chocolate City (record label)|Chocolate City]] (Nigeria)
* [[Chocolate City Records]] (US)
* [[Chop Shop Records]]
* [[Chopper City Records]]
* [[Christian Faith Recordings]]
* [[Chrome Entertainment]]
* [[Chrysalis Records]]
* [[Chunksaah Records]]
* [[Church Road Records]]
* [[CI Entertainment]]
* [[CI Records]]
* [[CIMP]]
* [[Cinematic Music Group]]
* [[Cinepoly Records]]
* [[Cinevox]]
* [[Cinnamon Toast Records]]
* [[Cinq Music Group]]
* [[Circle Records]] (US)
* [[Circle Records (Germany)]]
* [[Circus Records]]
* [[City Centre Offices]]
* [[City Records]]
* [[City Slang]]
* [[Civilians (Record Label)]]
* [[Claddagh Records]]
* [[Clan Celentano]]
* [[Class Records]]
* [[Classic Produktion Osnabrück]]
* [[Classics Club (record label)|Classics Club]]
* [[Claves Records]]
* [[Clay Records]]
* [[Clean Feed Records]]
* [[Clef Records]]
* [[Cleopatra Records]]
* [[Cleveland International Records]]
* [[Clickpop Records]]
* [[CLJ Records]]
* [[Clover Records]]
* [[Cloud Recordings]]
* [[CLS Music]]
* [[Clubbo Records]]
* [[CMC International]]
* [[CNR Music]]
* [[Cobblestone Records]]
* [[Cobra Records]]
* [[Cocoon Recordings]]
* [[Codiscos]]
* [[Coed Records]]
* [[Cold Chillin' Records]]
* [[Cold Meat Industry]]
* [[Cold Spring (label)|Cold Spring]]
* [[Colgems Records]]
* [[Collectables Records]]
* [[Collector Records]]
* [[Collins Classics]]
* [[Colonial Records]]
* [[Colpix Records]]
* [[Colossus Records]]
* [[Columbia Graphophone Company]]
* [[Columbia Masterworks Records]]
* [[Columbia Records]]
* [[Combat Records]]
* [[Come Organisation]]
* [[Comedy Central Records]]
* [[Command Records]]
* [[Commodore Records]]
* [[Communion Music]]
* [[Compadre Records]]
* [[Compass Records]]
* [[Composers Recordings, Inc.]]
* [[Compo Company]]
* [[Compost Records]]
* [[Compuphonic]]
* [[Concert Artist Recordings]]
* [[Concert Hall Society]]
* [[Concord (entertainment company)|Concord]]
* [[Concord Jazz]]
* [[Concord Music Group]]
* [[Concord Records]]
* [[The Conglomerate Entertainment]]
* [[Connoisseur Society]]
* [[Conqueror Records]]
* [[Conspiracy Music]]
* [[Constantinople Records]]
* [[Constellation Records (Canada)]]
* [[Constellation Records (Chicago)]]
* [[Constellation Records (Solar)]]
* [[Contemode]]
* [[Contemporary Records]]
* [[Continental Records]]
* [[The Control Group]]
* [[Convivium Records]]
* [[Cook Records]]
* [[Cooking Vinyl]] (UK)
* [[Cooltempo Records]]
* [[COP International]]
* [[Copenhagen Records]]
* [[Copper Creek Records]]
* [[Coral Records]]
* [[Cordless Recordings]]
* [[Coridel Entertainment]]
* [[Corona Records]]
* [[Coronet Records]]
* [[Corporate Punishment Records]]
* [[Corpus Christi Records]]
* [[Cosmos Music Group]]
* [[Cotillion Records]]
* [[Count Your Lucky Stars Records]]
* [[Country Turtle Records]]
* [[Cowboy Records]]
* [[CP Music Group]]
* [[Craft Recordings]]
* [[Crammed Discs]]
* [[Crank! A Record Company]]
* [[Crass Records]]
* [[Crave Records]]
* [[CRD Records]]
* [[Cream Records]]
* [[Creation Records]]
* [[Creative Vibes]]
* [[Credential Recordings]]
* [[Creeping Bent (record label)|Creeping Bent]]
* [[Les Disques du Crépuscule]]
* [[Creole Records]]
* [[Crescent Records]]
* [[Crest Records]]
* [[Cricket Records]]
* [[Criminal IQ Records]]
* [[Crimson Records]]
* [[Criss Cross Jazz]]
* [[Croatia Records]]
* [[Cross Movement Records]]
* [[Crown Records]]
* [[Crunchy Frog Records]]
* [[Crustacean Records]]
* [[Cruz Records]]
* [[Crydamoure]]
* [[Crypt Records]]
* [[Cryptogramophone Records]]
* [[Crystalate Manufacturing Company]]
* [[CTE World]]
* [[CTI Records]]
* [[Cub Records]]
* [[Cube Entertainment]]
* [[Cube Records]]
* [[Cuca Records]]
* [[Cult Records]]
* [[Culture Press]]
* [[Cumberland Records]]
* [[Cuneiform Records]]
* [[Curb Records]]
* [[Curling Legs]]
* [[Curtom Records]]
* [[Custard Records]]
* [[Custom Records]]
* [[Cybele Records]]
* [[Cypress Records]]
}}

==D==
{{columns-list|colwidth=15em|
* [[D Records]]
* [[D.P.G. Recordz]]
* [[D-Town Records]]
* [[Daffodil Records]] (US)
* [[Daffodil Records (Canadian label)]]
* [[Dallas Records]]
* [[Dais Records]]
* [[Damaged Goods (record label)|Damaged Goods]]
* [[Damnably]]
* [[Damon Records]]
* [[Dana Records]]
* [[Dance Mania (record label)|Dance Mania]]
* [[Dance Nation (record label)|Dance Nation]]
* [[Dance to the Radio]]
* [[Dancing Cat Records]]
* [[Dancing Ferret]]
* [[Dandelion Records]]
* [[Danger Crue Records]]
* [[Dangerbird Records]]
* [[Dangerhouse Records]]
* [[Danse Macabre Records]]
* [[Daptone Records]]
* [[Dark Horse Records]]
* [[Darkest Labyrinth]]
* [[Darla Records]]
* [[Dawn Raid Entertainment]]
* [[Dawn Records]] (UK)
* [[Dawn Records (American label)]]
* [[Daylight Records]]
* [[DB Records]]
* [[dBpm Records]]
* [[DC-Jam Records]]
* [[DCD2 Records]]
* [[DCide]]
* [[De Luxe Records]]
* [[De Wolfe Music]]
* [[De-Lite Records]]
* [[Dead Oceans]]
* [[Dead Reckoning Records]]
* [[Deaf Records]]
* [[Death Row Records]]
* [[Deathlike Silence Productions]]
* [[Deathwish Inc.]]
* [[Debut Records]]
* [[Decca Broadway]]
* [[Decca Gold]]
* [[Decca Records]]
* [[Deceptive Records]]
* [[Decibel (record label)|Decibel]]
* [[Decon]]
* [[Deconstruction Records]]
* [[Dedicated Records]]
* [[Deep Elm Records]]
* [[Deep Shag Records]]
* [[Deep Soul Records]]
* [[Deewee]]
* [[Def Jam Africa]]
* [[Def Jam Recordings]]
* [[Def Jam South]]
* [[Defected Records]]
* [[Defiance Records]]
* [[Definitive Jux]]
* [[Defstar Records]]
* [[Dekema Records]]
* [[Del-Fi Records]]
* [[Delerium Records]]
* [[Delicious Deli Records]]
* [[Delicious Vinyl]]
* [[Delirium Records]]
* [[Delmark Records]]
* [[Delphine Records]]
* [[Delphian Records]]
* [[Deltasonic]]
* [[Deluxe Records]]
* [[Demon Music Group]]
* [[Denon Records]]
* [[Denovali Records]]
* [[Dented Records]]
* [[Discos y Cintas Denver]]
* [[Dependent Music]]
* [[Dependent Records]]
* [[Deram Records]]
* [[Derby Records]]
* [[Derrty Entertainment]]
* [[Desert Storm Records]]
* [[DeSoto Records]]
* [[Desto Records]]
* [[Deutsche Grammophon]]
* [[Deutsche Harmonia Mundi]]
* [[Deviant Records]]
* [[Dew Process]]
* [[Dewdrops Records]]
* [[DFA Records]]
* [[DFTBA Records]]
* [[DGC Records]]
* [[Dial Records (1946)]]
* [[Dial Records (1964)]]
* [[Dial Records (1999)]]
* [[Diamante Music Group]]
* [[Diamond Cut Productions]]
* [[Diamond Records]] (New York City)
* [[Diamond Records (Hong Kong)]]
* [[A Different Drum]]
* [[Different Recordings]]
* [[Digital Distribution Netherlands]]
* [[Digital Hardcore Recordings]]
* [[DigSin]]
* [[Dill Records]]
* [[Dim Mak Records]]
* [[Dimension Records]]
* [[Dine Alone Records]]
* [[Dino Entertainment]]
* [[Diplomat Records]]
* [[Dirtnap Records]]
* [[Dirty Hit]]
* [[Dirty Records]]
* [[Dirtybird Records]]
* [[Disa Records]]
* [[Dischord Records]]
* [[Discipline Global Mobile]]
* [[Discomagic Records]]
* [[Discovery Records]]
* [[DiscReet Records]]
* [[Diskos (record label)|Diskos]]
* [[Diskoton]]
* [[Disney Music Group]]
* [[Displeased Records]]
* [[Disruptor Records]]
* [[Distinctive Records]]
* [[Distort Entertainment]]
* [[Distribution Select]]
* [[Disturbing tha Peace]]
* [[Diva Records]]
* [[DIW Records]]
* [[Dixieland Jubilee Records]]
* [[DJM Records]]
* [[Do It Records]]
* [[Doctor Dream Records]]
* [[Document Records]]
* [[Dog Ear Records]]
* [[Dog Meat Records]]
* [[Doggy Style Records]]
* [[Doghouse Records]]
* [[Dolores Recordings]]
* [[Dolton Records]]
* [[Domino Recording Company]] (1993)
* [[Domino Records (1916)]]
* [[Domino Records (1924)]]
* [[Domino Records (1957)]]
* [[Domo Records]]
* [[Don Giovanni Records]]
* [[Doomtree]]
* [[Doré Records]]
* [[Dot Dash Recordings]]
* [[Dot Records]]
* [[Double Shot (record label)|Double Shot]]
* [[Double-Time Records]]
* [[Doublemoon]]
* [[Dovecote Records]]
* [[Downey Records]]
* [[Downtown Records]]
* [[Dr. Strange Records]]
* [[Drag City (record label)|Drag City]]
* [[Dragon Records]]
* [[Dragon Mob Records]]
* [[Dragon Street Records]]
* [[Drakkar Entertainment]]
* [[Dramatico]]
* [[Dream Chasers Records]]
* [[Dream T Entertainment]]
* [[Dreamboat Records]]
* [[Dreamcatcher Company]]
* [[Dreamus]]
* [[Dreamusic]]
* [[Dreamville Records]]
* [[DreamWorks Records]]
* [[Dreyfus Records]]
* [[Drive-Thru Records]]
* [[Driven Music Group]]
* [[DRO Records]]
* [[DROG Records]]
* [[DRT Entertainment]]
* [[Drumcode Records]]
* [[DSFA Records]]
* [[DSN Music]]
* [[DSP Media]]
* [[DTA Records]]
* [[Dualtone Records]]
* [[Duck Down Music]]
* [[Ductape Records]]
* [[Duke Records]]
* [[Duke Street Records]]
* [[Duna Records]]
* [[Dunhill Records]]
* [[Dunk Yer Funk Records]]
* [[Dunwich Records]]
* [[Duophonic Records]]
* [[Dureco]]
* [[Durium Records]] (Italy)
* [[Durium Records (UK)]]
* [[DVS Records]]
* [[Dynamic (record label)|Dynamic]]
* [[Dynamica]]
* [[DynoVoice Records]]
* [[Difosa]]
}}

==E==
{{columns-list|colwidth=15em|
* [[E.G. Records]]
* [[Eagle Records]]
* [[Eagle Rock Entertainment]]
* [[Earache Records]]
* [[Eardrum Records]]
* [[earMUSIC]]
* [[Earwig Music Company]]
* [[East Meets West Music]]
* [[East Side Digital Records]]
* [[East West Records]]
* [[Eastern Conference Records]]
* [[Eastlawn Records]]
* [[Eastworld]]
* [[Easy Star Records]]
* [[The Echo Label]]
* [[Eclipse Records]]
* [[ECM Records]]
* [[Ecstatic Peace!]]
* [[Ecstatic Yod (label)|Ecstatic Yod]]
* [[Ed Banger Records]]
* [[Edel-Mega Records]]
* [[Edel SE & Co. KGaA]]
* [[Edelweiss Emission]]
* [[Edgeout Records]]
* [[Edison Bell]]
* [[Edison Records]]
* [[Edition Lilac]]
* [[Edition Records]]
* [[Eenie Meenie Records]]
* [[Eerie Materials]]
* [[EFM Records]]
* [[EggHunt Records]]
* [[EGREM]]
* [[Eibon Records]]
* [[Ekko Records]]
* [[Ektaar Music]]
* [[él Records]]
* [[Élan Recordings]]
* [[Electric Honey (label)|Electric Honey]]
* [[Electrecord]]
* [[Electrola]]
* [[Elefant Records]]
* [[Elefant Traks]]
* [[Elektra Records]]
* [[Element 9 (music)|Element 9]]
* [[Elenco]]
* [[Elephant 6]]
* [[Eleven: A Music Company]]
* [[eleveneleven]]
* [[Elypsia Records]]
* [[Em:t Records]]
* [[Emanem Records]]
* [[EmArcy Records]]
* [[Embassy Records]]
* [[Embryo Records]]
* [[Emerald Music]]
* [[Emerald Records (2000s)]]
* [[Emergency Records]]
* [[Emerson Records]]
* [[EMI]]
* [[EMI-Capitol Special Markets]]
* [[EMI America Records]]
* [[EMI Classics]]
* [[EMI Hemisphere]]
* [[EMI Music Australia]]
* [[EMI Music Japan]]
* [[EMI Music Malaysia]]
* [[EMI Music Poland]]
* [[EMI Records]]
* [[EMI Televisa Music]]
* [[EMP Label Group]]
* [[Emperor Jones]]
* [[Emperor Norton Records]]
* [[Empire Distribution]]
* [[Empire Mates Entertainment]]
* [[End All Life Productions]]
* [[End Records]]
* [[The End Records]]
* [[Endearing Records]]
* [[Enemy Records]]
* [[Energy Rekords]]
* [[Enigma Records]]
* [[Enja Records]]
* [[Enjoy Records]]
* [[Ensign Records]]
* [[Enzyme Records]]
* [[EP Entertainment]]
* [[Epic Records]]
* [[Epic Records Japan]]
* [[Epic Soundtrax]]
* [[Epitaph Records]]
* [[Equal Vision Records]]
* [[Equator Records (Canada)]]
* [[Equator Records]] (Kenya)
* [[Equity Music Group]]
* [[Era Records]]
* [[Erased Tapes Records]]
* [[Erato Records]]
* [[Eros Music]]
* [[Ersatz Audio]]
* [[ersguterjunge]]
* [[Erskine Records]]
* [[Erstwhile Records]]
* [[Eskaton]]
* [[ESL Music]]
* [[ESP-Disk]]
* [[Esquimaux Management]]
* [[Esquire Records]] (Australia)
* [[Esquire Records (UK)]]
* [[Essential Records (Christian)]]
* [[Essential Records (London)]]
* [[Essex Records]]
* [[Estonian Record Productions]]
* [[Estrus Records]]
* [[Eternal Records]]
* [[Eulogy Recordings]]
* [[Europa (record label)|Europa]]
* [[Everest Records]]
* [[Everloving Records]]
* [[Excello Records]]
* [[Excelsior Recordings]]
* [[Exclusive Records]]
* [[Executive Music Group]]
* [[Exercise1 Recordings]]
* [[Exit Records]]
* [[Exploding in Sound]]
* [[Extasy Records]]
* [[Extensive Music]]
* [[Extreme Records]]
* [[Eye Q (record label)|Eye Q]]
* [[Eyeball Records]]
}}

==F==
{{columns-list|colwidth=15em|
* [[F-Beat Records]]
* [[F-IRE Collective]]
* [[F-Stop Music]]
* [[Facedown Records]]
* [[Factory Records]]
* [[Fader Label]]
* [[Failsafe Records]]
* [[Fair Trade Services]]
* [[Falcon Records (Canadian label)]]
* [[Falcon Records (Texas)]]
* [[Fall of the West Records]]
* [[Falling A Records]]
* [[Family Tree Records]]
* [[Fanfare Records]]
* [[Fania Records]]
* [[Fantagio]]
* [[Fantastic Plastic Records]]
* [[Fantasy Records]]
* [[Far Out Recordings]]
* [[Fascination Records]]
* [[Fast Product]]
* [[Fat Possum Records]]
* [[Fat Wreck Chords]]
* [[FatCat Records]]
* [[Father/Daughter Records]]
* [[Faultline Records]]
* [[Favored Nations]]
* [[FAX +49-69/450464]]
* [[F Communications]]
* [[Fearless Records]]
* [[Federal Records]]
* [[Fellside Recordings]]
* [[Felsted Records]]
* [[Fence Records]]
* [[Fenway Recordings]]
* [[Ferret Music]]
* [[Fervent Records]]
* [[Fervor Records]]
* [[Festival Distribution]]
* [[Festival Records]] (Australia)
* [[Festival Records (American label)]]
* [[Fetish Records]]
* [[Fever Records]]
* [[Fflach]]
* [[FFRR Records]]
* [[Fiction Records]]
* [[Fiddler Records]]
* [[Fidelity Records]]
* [[Fierce Angel]]
* [[Fierce Panda Records]]
* [[Fifth Colvmn Records]]
* [[Figure IV Entertainment]]
* [[Film Score Monthly]]
* [[Finger Lickin' Records]]
* [[Fingerprint Records]]
* [[Fire Records (Pakistan)]]
* [[Fire Records (UK)]]
* [[Fire Records]] (U.S.)
* [[Firebox Records]]
* [[First Avenue Records]]
* [[First Priority Music]]
* [[First Terrace Records]]
* [[FiXT]]
* [[Flair Records]]
* [[Flameshovel Records]]
* [[Flashover Recordings]]
* [[Flashpoint Music]]
* [[Flawless Records]]
* [[Fledg'ling Records]]
* [[Flemish Eye]]
* [[The Flenser]]
* [[Flicker Records]]
* [[Flip Records (1950s)]]
* [[Flip Records (1994)]]
* [[Floodgate Records]]
* [[Flow Music]]
* [[Fly Eye Records]]
* [[Fly Records]]
* [[Flying Dutchman Records]]
* [[Flying Fish Records]]
* [[Flying Nun Records]]
* [[Flying Tart]]
* [[FlyingDog]]
* [[Flyright Records]]
* [[Flyte Tyme Records]]
* [[FMC Music]]
* [[FMP/Free Music Production]]
* [[FMR Records]]
* [[FNC Entertainment]]
* [[Focus Group Holdings Limited]]
* [[Fog City Records]]
* [[Fogarty's Cove Music]]
* [[Folk-Legacy Records]]
* [[Folkways Records]]
* [[Fonal Records]]
* [[Fondle 'Em Records]]
* [[Fonotipia Records]]
* [[Fonovisa Records]]
* [[Fontana Distribution]]
* [[Fontana North]]
* [[Fontana Records]]
* [[Food Records]]
* [[Fool's Gold Records]]
* [[Fools of the World]]
* [[The Ford Plant]]
* [[ForeFront Records]]
* [[Fort Knocks Entertainment]]
* [[Fortuna Pop!]]
* [[Fortune Records]]
* [[Four Music]]
* [[Fourth Dimension Records]]
* [[Fowl Records]]
* [[Fox Music]]
* [[Fractured Transmitter Recording Company]]
* [[Fraternity Records]]
* [[FRE Records]]
* [[Freak Recordings]]
* [[Freakdance Records]]
* [[Fred Records]]
* [[Free Dirt Records]]
* [[Free-Will]]
* [[Freebandz]]
* [[Freedom From]]
* [[Freedom (record label)|Freedom]] (Hollywood)
* [[Freedom Records]] (London)
* [[Freedom Records (Houston-based label)]]
* [[Freeworld Entertainment]]
* [[Frenchkiss Records]]
* [[Fresh Records (UK)]]
* [[Fresh Records (US)]]
* [[Fresh Sounds Records]]
* [[Fried Egg Records]]
* [[Friendly Fire Recordings]]
* [[Fringe Product]]
* [[Frog Records]]
* [[Front Line (record label)|Front Line]]
* [[Frontier Records]]
* [[Frontiers Music]]
* [[Frontline Records]]
* [[Fruits de Mer Records]]
* [[Fuel 2000]]
* [[Fueled by Ramen]]
* [[Discos Fuentes]]
* [[Fueradeserie!]]
* [[Full Moon Productions]]
* [[Full Moon Records]]
* [[Full Surface Records]]
* [[Full Time Hobby]]
* [[Fullsteam Records]]
* [[Funk Volume]]
* [[Funtrip Records]]
* [[Fury Records]]
* [[Fusion Records]]
* [[Future Classic]]
* [[Future Farmer Records]]
* [[Future House Music]]
* [[Future Records]] (UK)
* [[Future Records (Iceland)]]
* [[Fysisk Format]]
}}

==G==
{{columns-list|colwidth=15em|
* [[G-Funk Entertainment]]
* [[G-Series (record label)|G-Series]]
* [[G-Unit Records]]
* [[G7 Welcoming Committee Records]]
* [[Galaxy Records]]
* [[Galaxy21 Music]]
* [[Galilee of the Nations]]
* [[Galileo Records]]
* [[Gallo Record Company]]
* [[Gamma (media company)|Gamma]]
* [[Gan-Shin]]
* [[Gangsta Advisory Records]]
* [[Gazell]]
* [[Gearhead Records]]
* [[Gee Records]]
* [[Gee Street Records]]
* [[Geffen Records]]
* [[General Records]]
* [[Genie Music]]
* [[Genjing Records]]
* [[Gennett Records]]
* [[Geoma Records]]
* [[Gern Blandsten Records]]
* [[Get Low Recordz]]
* [[Get Physical Music]]
* [[Ghetto Ruff]]
* [[Ghost Box Records]]
* [[Ghostly International]]
* [[Giant Electric Pea]]
* [[Giant Records (independent)]]
* [[Giant Records (Warner)]]
* [[Giant Step]]
* Giantslayer Records
* [[Gigantic Music]]
* [[Gingerbread Man Records]]
* [[Giorno Poetry Systems]]
* [[Giza Studio]]
* [[Glasgow Underground Recordings]]
* [[Glass Records]]
* [[Glitterhouse Records]]
* [[Global Music Group]]
* [[Global Records]]
* [[Global Trance Network]]
* [[Glurp Records]]
* [[GMA Music]]
* [[GMM Grammy]]
* [[GMT Records]]
* [[GNP Crescendo Records]]
* [[Go! Discs]]
* [[Go-Feet Records]]
* [[Go-Kart Records]]
* [[Gold Castle Records]]
* [[Gold Mind Records]]
* [[Gold Mountain Records]]
* [[Gold Robot Records]]
* [[Gold Standard Laboratories]]
* [[Gold Star Records]]
* [[Gold Typhoon]]
* [[Golden Era Records]]
* [[Golden Records]]
* [[Golden World Records]]
* [[Goldenrod Records]]
* [[The Goldmind Inc.]]
* [[Goldwax Records]]
* [[Gondwana Records]]
* [[Gone Records]]
* [[Goner Records]]
* [[Good Hands Records]]
* [[Good Looking Records]]
* [[GOOD Music]]
* [[Good Records]]
* [[Good Time Jazz Records]]
* [[Good to Die Records]]
* [[Good Vibrations (record label)|Good Vibrations]]
* [[Gooom Disques]]
* [[GospoCentric Records]]
* [[Gotee Records]]
* [[Gourd Music]]
* [[Grafton Entertainment]]
* [[Gramavision Records]]
* [[Gramm (record label)|Gramm]]
* [[Gramophone Company]]
* [[Granary Music]]
* [[Grand Award Records]]
* [[Grand Central Records]]
* [[Grand Hustle Records]]
* [[Le Grand Magistery]]
* [[Grand Production]]
* [[Grand Royal]]
* [[Grapefruit (music label)|Grapefruit]]
* [[Grapetree Records]]
* [[Grappa Musikkforlag]]
* [[Grateful Dead Records]]
* [[Graveface Records]]
* [[Gravitas Recordings]]
* [[Gravity Records]]
* [[Great Big Mouth Records]]
* [[Greedhead Music]] 
* [[Green Cookie Records]]
* [[Green Linnet Records]]
* [[Greensleeves Records]]
* [[Greentrax Recordings]]
* [[Gregmark Records]]
* [[Grenadine Records]]
* [[Grey Gull Records]]
* [[Greyday Productions]]
* [[Griffin Music]]
* [[Gringo Records]]
* [[Griselda Records]]
* [[Grönland Records]]
* [[Groove Records]]
* [[Groove Production]]
* [[The Groove Thing]]
* [[GRP Records]]
* [[Grrr Records]]
* [[GRT Records]]
* [[Grunt Records]]
* [[GTO Records]]
* [[Guerilla Records]]
* [[Guided Missile]]
* [[Gulcher Records]]
* [[GUN Records]]
* [[Gusto Records]]
* [[Gut Records]]
* [[GWR Records]]
}}

==H==
{{columns-list|colwidth=15em|
* [[H & L Records]]
* [[HaHaHa Production]]
* [[Half a Cow]]
* [[Hallucination Recordings]]
* [[Hamburg Records]]
* [[Hamilton Records]]
* [[Hammer Records]]
* [[Hammerheart Records]]
* [[Hammock Music]]
* [[Hand Drawn Dracula]]
* [[Handsome Boy Records]]
* [[Hangars Liquides]]
* [[Hannibal Records]]
* [[Hansa Records]]
* [[Hanson Records]]
* [[Häpna]]
* [[Happy Couples Never Last]]
* [[Happy Happy Birthday to Me Records]]
* [[Happy Tiger Records]]
* [[HappySad Records]]
* [[Hardwood Records]]
* [[Harlekijn]]
* [[Harmonia Mundi]]
* [[Harmony Records]]
* [[Harriet Records]]
* [[Harthouse]]
* [[Harvest Records]]
* [[Hassle Records]]
* [[Hatchet House]]
* [[Hat Hut Records]]
* [[Headhunter Records]]
* [[Hear Music]]
* [[Heard Well]]
* [[Heart Warming]]
* [[Heartbeat Productions]]
* [[Heartbeat Records]]
* [[Heaven Music]]
* [[Heavenly Recordings]]
* [[Hed Arzi Music]]
* [[Hedkandi]]
* [[Hefty Records]]
* [[Heist or Hit Records]]
* [[Helicon (record label)|Helicon]]
* [[Hell, etc. (label)|Hell, etc.]]
* [[Hellcat Records]]
* [[Hellhound Records]]
* [[Helium 3 (record label)|Helium 3]]
* [[Hello CD of the Month Club]]
* [[Hello Cleveland!]]
* [[Hep-Me Records]]
* [[Her Royal Majesty's Records]]
* [[Herald AV Publications]]
* [[Herald Records]]
* [[Heritage Records (England)]]
* [[Hermes Records]]
* [[Herwin Records]]
* [[Hi-n-Dry]]
* [[Hi Records]]
* [[Hib-Tone]]
* [[Hickory Records]]
* [[Hidden Beach Recordings]]
* [[Hieroglyphics Imperium Recordings]]
* [[High Dive Records]]
* [[High Life Music]]
* [[High Street Records]]
* [[High Water Recording Company]]
* [[Higher Octave Music]]
* [[Higher State]]
* [[Highland Records]]
* [[Highline Entertainment]]
* [[HighTone Records]]
* [[Hiljaiset Levyt]]
* [[Hillsong Music (label)|Hillsong Music]]
* [[HIM International Music]]
* [[Hip Records]]
* [[Hip-O Records]]
* [[Hippos in Tanks]]
* [[Hipposonic Studios]]
* [[His Master's Voice]]
* [[Hispavox]]
* [[Historic Masters]]
* [[Historical Records]]
* [[Hit of the Week Records]]
* [[Hobbledehoy Record Co.]]
* [[Holiday Inn Records]]
* [[Holiday Records]]
* [[Hollywood Records]]
* [[Holy Roar Records]]
* [[Home Sweet Home Records]]
* [[Homespun Records]]
* [[Homestead Records]] (1980s)
* [[Homestead Records (1920s)]]
* [[Honest Don's Records]]
* [[Honest Jon's]]
* [[Hoo-Bangin' Records]]
* [[Hooj Choons]]
* [[Hope Music Group]]
* [[Hope Recordings]]
* [[Hopeless Records]]
* [[HopeStreet Recordings]]
* [[Hor Music]]
* [[Horizon Records]]
* [[Horo Records]]
* [[Hospital Productions]]
* [[Hospital Records]]
* [[HOSS Records]]
* [[Hostess Entertainment]]
* [[Hot Wax Records]]
* [[Hotflush Recordings]]
* [[Hudson Records]]
* [[Hugpatch Records]]
* [[Human Imprint]]
* [[Humming Bird Records]]
* [[Hungaroton]]
* [[Hush Records]]
* [[Disques Hushush]]
* [[Hut Records]]
* [[Hybe Corporation]]
* [[Hybris (record label)|Hybris]]
* [[Hydra Entertainment]]
* [[Hydra Head Records]]
* [[Hyperdub]]
* [[Hyperion Records]]
* [[Hyperium Records]]
* [[Hypertek Digital]]
* [[Hypnotize Minds]]
}}

==I==
{{columns-list|colwidth=15em|
* [[I.R.S. Records]]
* [[I Am Hardstyle]]
* [[I Am Other]]
* [[I Scream Records]]
* [[Iamsound]]
* [[Ice Age Entertainment]]
* [[Ice Records]]
* [[Ichiban Records]]
* [[Ici, d'ailleurs...]]
* [[Ideal Records]]
* [[Idol Records]]
* [[Ignition Records]]
* [[IHT Records]]
* [[III Records]]
* [[Ill Will Records]]
* [[Illegal Art]]
* [[Illegal Musik]]
* [[Illegal Records]]
* [[Imagen Records]]
* [[Imaginary Records]]
* [[Imagine Asia]]
* [[Imago Records]]
* [[Immediate Records]]
* [[Immortal Records]]
* [[Impact (record label)|Impact]] (New Zealand)
* [[Impact Records]]
* [[Impact Records (California)]]
* [[Imperial Records (1900)]]
* [[Imperial Records (1920)]]
* [[Imperial Records]] (1947)
* [[Imperial Recordings]]
* [[Imprint Records]]
* [[Improvising Artists]]
* [[Impulse! Records]]
* [[Imputor?]]
* [[In Records (United States)]]
* [[In Records (Australia)]]
* [[In the Name Of (record label)|In the Name Of]]
* [[In the Red Records]]
* [[In-Fidelity Recordings]]
* [[Incentive Records]]
* [[INCredible]]
* [[Incus Records]]
* Indecision Records
* [[Independiente (record label)|Independiente]]
* [[Indestructible Record Company]]
* Indianola Records
* [[Indigo Records]]
* [[Industrial Records]]
* [[Infectious Music]]
* [[Infinity Cat Recordings]]
* [[Infinity Records]]
* [[Ingrooves]]
* [[Initial Records]]
* [[Innocent Records]] (UK)
* [[Innocent Records (Australia)]]
* [[Innova Recordings]]
* [[Inoxia Records]]
* [[Inpop Records]]
* [[Inside Recordings]]
* [[Inside Out Music]]
* [[Instant Karma (record label)|Instant Karma]]
* [[Instant Records]]
* [[Instinct Records]]
* [[Intec Digital]]
* [[Integrity Music]]
* [[Integrity Records]]
* [[Intense Records]]
* [[International Artists]]
* [[International DeeJay Gigolo Records]]
* [[Internet Money Records]]
* [[Interphon Records]]
* [[Interscope Geffen A&M Records]]
* [[Interscope Records]]
* [[Discos Intolerancia]]
* [[Intrada Records]]
* [[Invictus Records]]
* [[Invisible Agent (record label)|Invisible Agent]]
* [[Invisible Hands Music]]
* [[Invisible Records]]
* [[inVogue Records]]
* [[Iodine Recordings]]
* [[Iona Records]]
* [[Ipecac Recordings]]
* [[Ironworks (record label)|Ironworks]]
* [[Irregular Records]]
* [[Isadora Records]]
* [[Island Blue Records]]
* [[The Island Def Jam Music Group]]
* [[Island Masters]]
* [[Island Records]]
* [[Island Records Australia]]
* [[Island Reggae Greats]]
* [[IST Entertainment]]
* [[It's a Wonderful World Music Group]]
* [[Italians Do It Better]]
* [[Ivy League Records]]
* [[Ivy Queen Musa Sound Corporation]]
}}

==J==
{{columns-list|colwidth=15em|
* [[J & S Records]]
* [[J Records]]
* [[J Storm]]
* [[J. Tune Entertainment]]
* [[J.O.B. Records]]
* [[Jackson Records]]
* [[JAD Records]]
* [[Jade Tree (record label)|Jade Tree]]
* [[Jagjaguwar]]
* [[Jahtari]]
* [[Jamaican Gold]]
* [[Jamie Records]]
* [[Janus Records]]
* [[Jaro Medien]]
* [[Jarrah Records]]
* [[Jarring Effects]]
* [[Jasmine Records]]
* [[Jaus Records]]
* [[JAXART Records]]
* [[Jay Boy]]
* [[Jazz, Ltd.]]
* [[Jazz Man Records]]
* [[Jazzaway Records]]
* [[Jazzland Recordings]]
* [[Jazzology Records]]
* [[Jazz Composer's Orchestra|JCOA Records]]
* [[JDC Records]]
* [[JDub Records]]
* [[Jeepster Records]]
* [[Jellyfish Entertainment]]
* [[JEMP Records]]
* [[Jerden Records]]
* [[Jericho Beach Music]]
* [[Jester Records]]
* [[Jesuit Music Ministry]]
* [[Jet Records]]
* [[Jet Set Records]]
* [[Jewel Records (Cincinnati record label)]]
* [[Jewel Records (New York record label)]]
* [[Jewel Records (Shreveport record label)]]
* [[Jiggiri Records]]
* [[Jim Henson Records]]
* [[Jive Electro]]
* [[Jive Records]]
* [[JMJ Records]]
* [[JMT Records]]
* [[Johann's Face Records]]
* [[Johanna Kustannus]]
* [[Johnny & Associates]]
* [[Jolly Roger Records]]
* [[Josie Records]]
* [[Joyful Noise Recordings]]
* [[JSP Records]]
* [[Juana Records]]
* [[Jubilee Records]]
* [[Judd Records]]
* [[Judgement Records]]
* [[Jugoton]]
* [[Jumbo Records]]
* [[Jungle Records]]
* [[Junior Aspirin Records]]
* [[Junior Boy's Own]]
* [[Justin Time Records]]
* [[JVCKenwood Victor Entertainment]]
* [[JYP Entertainment]]
}}

==K==
{{columns-list|colwidth=15em|
* [[K&K Verlagsanstalt]]
* [[K Records]]
* [[K-tel]]
* [[Kahvi]]
* [[Kaifa Records]]
* [[Kairos (record label)|Kairos]]
* [[Kakao Entertainment]]
* [[Kalakuta Republic]]
* [[Kalan Müzik]]
* [[Kama Sutra Records]]
* [[Kanine Records]]
* [[Kapow Records]]
* [[Kapp Records]]
* [[Kedar Records]]
* [[Keen Records]]
* [[Kelp Records]]
* [[Kemado Records]]
* [[Kemosabe Records]]
* [[Kennis Music]]
* [[Kent Records]]
* [[Key Sounds Label]]
* [[Kicking Mule Records]]
* [[Kid Stuff Records]]
* [[Kiddyphone]]
* [[Kidinakorner]]
* [[Kill Rock Stars]]
* [[Kimi Records]]
* [[Kindercore Vinyl]]
* [[Kinetic Records]]
* [[King Records (Japan)]]
* [[King Records (United States)]]
* [[King Worldwide]]
* [[Kioon Music]]
* [[Kirtland Records]]
* [[Kitchen Motors]]
* [[Kitchenware Records]]
* [[Kitty Play Records]]
* [[Kitty-Yo]]
* [[Kling Klang Studio]]
* [[KMB Jazz]]
* [[KMG Records]]
* [[KMP Holdings]]
* [[Knee Deep Records]]
* [[Knitting Factory Records]]
* [[Knockout Entertainment]]
* [[Koch Entertainment]]
* [[Kokomo Records]]
* [[Kokopelli Records]]
* [[Kompakt]]
* [[KonLive Distribution]]
* [[Konichiwa Records]]
* [[Konnect Entertainment]]
* [[Kontor Records]]
* [[Konvict Muzik]]
* [[Koolarrow Records]]
* [[Korova (record label)|Korova]]
* [[Kranky (record label)|Kranky]]
* [[Kreislauf]]
* [[Kscope]]
* [[Kung Fu Records]]
* [[Kvitnu]]
}}

==L==
{{columns-list|colwidth=15em|
* [[La Tribu]]
* [[LAB Records]]
* [[Label Fandango]]
* [[Labrador Records]]
* [[LaFace Records]]
* [[Laff Records]]
* [[Lakeside Records]]
* [[Lamon Records]]
* [[Lanor Records]]
* [[LaSalle Records]]
* [[Last Gang Records]]
* [[Last Night From Glasgow]]
* [[Latent Recordings]]
* [[Latino Buggerveil]]
* [[Launchpad Records]]
* [[Laurie Records]]
* [[Lava Records]]
* [[Le Grand Magistery]]
* [[Leader Records (UK)]]
* [[Leaf Hound Records]]
* [[The Leaf Label]]
* [[Leathür Records]]
* [[Leedon Records]]
* [[Leeds Talk-o-Phone]]
* [[Leesta Vall]]
* [[LeFrak-Moelis Records]]
* [[Legacy Recordings]]
* [[Legion Records]]
* [[Lench Mob Records]]
* [[Lengua Armada Discos]]
* [[Lens Records]]
* [[Level Plane Records]]
* [[Lex Records]]
* [[LHI Records]]
* [[Liberation Music]]
* [[Liberation Records]]
* [[Liberty & Lament]]
* [[Liberty Music Shop Records]]
* [[Liberty Records]]
* [[Library Records]]
* [[Licking Fingers]]
* [[Lifeforce Records]]
* [[Light Organ Records]]
* [[Light Records]]
* [[Lightning Records]]
* [[Lil' Chief Records]]
* [[Limb Music]]
* [[Limelight Records]]
* [[Limp Records]]
* [[Lincoln Records]]
* [[Line Records]]
* [[Lingasong Records]]
* [[Linn Records]]
* [[Linus Entertainment]]
* [[Lion Music]]
* [[Lioness Records]]
* [[Lionheart Music Group]]
* [[Liquor and Poker Music]]
* [[Listenable Records]]
* [[Lithium (label)|Lithium]]
* [[Little David Records]]
* [[Little Marvel]]
* [[Little Wonder Records]]
* [[Lizard (record label)|Lizard]]
* [[Lizard King Records]]
* [[Lo-Fidelity Records]]
* [[Lo Recordings]]
* [[Load Records]]
* [[Loaded Records]]
* [[Loca Records]]
* [[Locked On Records]]
* [[Locomotive Music]]
* [[Locust Music]]
* [[Lofton Creek Records]] 
* [[Logo Records]]
* [[Lojinx]]
* [[Loma Vista Recordings]]
* [[London Recordings]]
* [[London-Sire Records]]
* [[Lonely Astronaut Records]]
* [[Lonesome Day Records]]
* [[Longhorn Records]]
* [[Loningisa]]
* [[Lookout Records]]
* [[Loöq Records]] 
* [[Loose Music]]
* [[Loose Records & Music]] 
* [[Losen Records]] 
* [[Lost & Lonesome Recording Co.]]
* [[Lost Highway Records Australia]]
* [[Lost Map Records]]
* [[Lost Nite Records]]
* [[Lotuspike]]
* [[Loud Records]]
* [[Love Is (record label)|Love Is]]
* [[Love Is My Velocity]]
* [[Love Minus Zero Recordings]]
* [[Love Police Records]]
* [[Love Records]]
* [[Love Renaissance]]
* [[LoveCat Music]]
* [[Lovely Music]]
* [[Loveworld Records]]
* [[Low Country Sound]]
* [[Low Transit Industries]]
* [[Lowercase People Records]]
* [[LTM Recordings]]
* [[Lu Pine Records]]
* [[Luaka Bop]]
* [[Lucid Records]]
* [[Lucidsamples]]
* [[Lucky Eleven Records]]
* [[Lucky Four Records]]
* [[Lucky Records]]
* [[LuckyMe (record label)|LuckyMe]]
* [[Lujo Records]]
* [[Luke Records]]
* [[Lumiere Records]]
* [[Lusafrica]]
* [[Lynx Entertainment]]
* [[Lyric Records (Germany)]]
* [[Lyric Records (US)]]
* [[Lyric Street Records]]
* [[Lyrita]]
* [[Lyte Records]]
}}

==M==
{{columns-list|colwidth=15em|
* [[M3 Records]]
* [[M.A.C.E. Music]]
* [[M&G Records]]
* [[Machete Music]]
* [[Machine Shop Records]]
* [[Mad Decent]]
* [[MAD Dragon Music Group]]
* [[Madhouse Records (British record label)]]
* [[Madhouse Records (Jamaican record label)]]
* [[Madison Records]]
* [[Madison Gate Records]]
* [[Magic Bullet Records]]
* [[Magic Circle Music]]
* [[Magna Carta Records]]
* [[Magnanimous Records]]
* [[Magnatune]]
* [[Magnet Records]]
* [[Magpie Records]]
* [[Mailboat Records]]
* [[Mainstream Records]]
* [[Mainya Music]]
* [[Maison de Soul]]
* [[Majestic Record Corporation]]
* [[Majestic Records]]
* [[Major League Productions]]
* [[Major Minor Records]]
* [[Mala Records]]
* [[Malaco Records]]
* [[MAM Records]]
* [[Mamlish Records]]
* [[Mammoth Records]]
* [[Manhattan Records]]
* [[Manifesto Records]]
* [[Manifold Records]]
* [[Manimal Vinyl]] 
* [[Manna Music Inc]]
* [[Manor Records]]
* [[Man's Ruin Records]]
* [[Manticore Records]]
* [[Mantra Recordings]]
* [[Manyc Records]]
* [[MapleCore Ltd.]]
* [[MapleMusic Recordings]]
* [[Maranatha! Music]]
* [[Mardi Gras Records]]
* [[Marian Records]]
* [[Mariann Grammofon]]
* [[Marina Records]]
* [[Marine Parade Records]]
* [[Market Square Records]]
* [[Marlin Records]]
* [[Marmalade Records]]
* [[Marrakesh Records]]
* [[Marriage Records]]
* [[Marsalis Music]]
* [[Mas Flow Inc.]]
* [[Mascot Label Group]]
* [[Mascot Records]]
* [[Mass Appeal Records]]
* [[mass mvmnt]]
* [[Massacre Records]]
* [[Irving Mills#Record labels|Master Records]]
* [[Masters of Hardcore]]
* [[Masterworks Broadway]]
* [[Matador Records]]
* [[Matty Grooves Records]]
* [[Mau5trap]]
* [[Mavin Records]]
* [[Maverick (company)|Maverick]]
* [[Maxi Records]]
* [[Maybach Music Group]]
* [[MBK Entertainment]]
* [[MCA Records]]
* [[MDM Recordings]]
* [[Medallion Records]]
* [[MediaPro Music]]
* [[Mediarts Records]]
* [[Mediaskare Records]]
* [[Mega Records]]
* [[Megaforce Records]]
* [[Megalith Records]]
* [[Megarock Records]]
* [[Mego (label)|Mego]]
* [[Mello Music Group]]
* [[Melodeon Records]]
* [[Melodic Revolution Records]]
* [[Melodisc Records]]
* [[Melodiya]]
* [[Melotone Records (Australia)]]
* [[Melotone Records (US)]]
* [[Meltdown Records]]
* [[Memorandum Recordings]]
* [[Memory Lane Music Group]]
* [[Memphis Industries]]
* [[Menart Records]]
* [[The Meny-X]]
* [[Merciful Release]]
* [[Merck Records]]
* [[Mercury KX]]
* [[Mercury Records]]
* [[Merge Records]]
* [[Meridian Records]]
* [[Meritt Records (1925)]]
* [[Meritt Records (1979)]]
* [[Mermaid Records]]
* [[Merovingian Music]]
* [[Messenger Records]]
* [[Metal Blade Records]]
* [[Metal Heaven]]
* [[Metal Mind Productions]]
* [[Metalheadz]]
* [[Metamorfosis (record label)|Metamorfosis]]
* [[Metascope Records]]
* [[Meteor Records]]
* [[MeteorCity]]
* [[MetroJazz Records]]
* [[Metroplex (record label)|Metroplex]]
* [[Metropolis Records]] (US)
* [[Metropolis Records (Serbia)]]
* [[MFS (label)|MFS]]
* [[MGM Distribution]]
* [[MGM Records]]
* [[Michael Pärt Musik]]
* [[Microphone Records]]
* [[Midas Records Nashville]]
* [[Middle Pillar Presents]]
* [[Midijum Records]]
* [[Midland International Records]]
* [[Mighty Atom Records]]
* [[Mighty Force Records]]
* [[Mikroton Recordings]]
* [[Milan Records]]
* [[Milestone Records]]
* [[The Militia Group]]
* [[Mille Pattes Records]]
* [[Mille Plateaux (record label)|Mille Plateaux]]
* [[Millennium Records]]
* [[Mimosa (record label)|Mimosa]]
* [[Minimal Wave Records]]
* [[Ministry of Sound]]
* [[Ministry of Sound Australia]]
* [[Minit Records]]
* [[Minos EMI]]
* [[Minotauro Records]]
* [[Mint Records]]
* [[Minty Fresh]]
* [[Minus (record label)|Minus]]
* [[Mirage Records]]
* [[Misfits Records]]
* [[Misra Records]]
* [[Missing Link Records]]
* [[Mission Records]]
* [[Mistletone]]
* [[Mixpak Records]]
* [[MLD Entertainment]]
* [[Mnemosyne Productions]]
* [[MNRK Music Group]]
* [[MNW Music]]
* [[Mo-Da-Mu]]
* [[Mo' Hits Records]]
* [[Mo' Wax]]
* [[Mobile Fidelity Sound Lab]]
* [[Moda Records]]
* [[Mode Records]]
* [[Modern Outsider]]
* [[Modern Records]] (1945)
* [[Modern Records (1980)]]
* [[Modular Recordings]]
* [[Moist Music]]
* [[Mojo Records]]
* [[Mokum Records]]
* [[Mole Listening Pearls]]
* [[Mom + Pop Music]]
* [[Monarc Entertainment]]
* [[Mondo Music Corporation]]
* [[Monika Enterprise]]
* [[Monitor Records (New York)]]
* [[Monkeywrench Records]]
* [[Mono vs Stereo]]
* [[Monstercat]]
* [[Montalban Hotel]]
* [[Montgomery Ward Records]]
* [[Monument Records]] 
* [[Moon Ska Records]]
* [[Moon Ska World]]
* [[Mooncrest Records]]
* [[Moonfog Productions]]
* [[Moonglow Records]]
* [[The Moonshine Conspiracy]]
* [[Moonshine Music]]
* [[Moonwalk Records]]
* [[Mordam Records]]
* [[Morr Music]]
* [[Morrison Records (Australia)]]
* [[Morrison Records (Seattle)]]
* [[Mosaic Records]]
* [[Moseley Shoals Records]]
* [[Moshi Moshi Records]]
* [[Mosley Music Group]]
* [[Motech Records]]
* [[Mother Records]]
* [[Mötley Records]]
* [[Motor Music]]
* [[Motown]]
* [[Mountain Apple Company]]
* [[Mountain Fever Records]]
* [[Mountain Home Records]]
* [[Mountain Records]]
* [[Move Records]]
* [[Moving Shadow]]
* [[MPS Records]]
* [[Mr Bongo Records]]
* [[Mr. Lady Records]]
* [[Mt. Fuji Records]]
* [[MTA Records (American record label)|MTA Records]]
* [[MTM Records]]
* [[Mulatta Records]]
* [[Multiply Records]]
* [[Multitone Records]]
* [[Murder Inc. Records]]
* [[Murderecords]]
* [[Murmur (record label)|Murmur]]
* [[Musart Records]]
* [[Mush Records]]
* [[Mushroom Group]]
* [[Mushroom Records]] (Australia)
* [[Mushroom Records (Canada)]]
* [[The Music Cartel]]
* [[Music Farm (record label)|Music Farm]]
* [[Music for Nations]]
* [[Music for Pleasure (record label)|Music for Pleasure]]
* [[Music Maker (label)|Music Maker]]
* [[Music of Life]]
* [[Music West Records]]
* [[Music&New]]
* [[Musica Omnia]]
* [[Musica Records]]
* [[Musica Studios]]
* [[Musical Heritage Society]]
* [[MusicMasters Records]]
* [[Disques Musicor]]
* [[Musicor Records]]
* [[Musicraft Records]]
* [[Musidisc]]
* [[Mutant League Records]]
* [[Mute Records]]
* [[Myrrh Records]]
* [[MySpace Records]]
* [[Mystic Records]]
* [[Mystic Story]]

}}

==N==
{{columns-list|colwidth=15em|
* [[N.E.E.T. Recordings]]
* [[N-Coded Music]]
* [[n5MD]]
* [[Nacional Records]]
* [[Nagaswara]]
* [[Naim Records]]
* [[Napalm Records]]
* [[Nappy Boy Entertainment]]
* [[Narada Productions]]
* [[Nardis Records]]
* [[Narnack Records]]
* [[Nash Icon Records]]
* [[Nashville Harbor Records & Entertainment]]
* [[Nation Records]]
* [[National Music Lovers Records]]
* [[National Recording Corporation]]
* [[National Records]]
* [[Native Language Music]]
* [[Native Records]] (UK)
* [[Native Records (Nigerian record label)]]
* [[Nature Sounds]]
* [[Navigator Records]]
* [[Naxos (company)|Naxos]]
* [[Neat Records]]
* [[Necropolis Records]]
* [[Nega Network]]
* [[Neighborhood Records]]
* [[Nemesis Records]]
* [[Nemperor Records]]
* [[NEMS Enterprises (label)|NEMS Enterprises]]
* [[Neon Gold Records]]
* [[Neptune Records]]
* [[Nervous Records]] (U.K.)
* [[Nervous Records (US)]]
* [[netMusicZone Records]] 
* [[Nettwerk]]
* [[Network 23 (record label)|Network 23]]
* [[Network Records]]
* [[Neurot Recordings]]
* [[Neutral Records]]
* [[Never Broke Again]]
* [[Never Fade Records]]
* [[New Alliance Records]]
* [[New Amsterdam Records]]
* [[New Earth Records]]
* [[New Orleans Records]]
* [[New Red Archives]]
* [[New Renaissance Records]]
* [[New Wave Productions]]
* [[New West Records]]
* [[New World Records]]
* [[Newhouse Records]]
* [[Nexsound]]
* [[Next Plateau Entertainment]]
* [[Nextera]]
* [[Ngoma (record label)|Ngoma]]
* [[NH Media]]
* [[Nickelodeon Records]]
* [[Nicola Delita]]
* [[Niezależna Oficyna Wydawnicza CDN]]
* [[Night Slugs]]
* [[Nighthawk Records]]
* [[Nightshade Productions]]
* [[Nihilist Records]]
* [[Nilaihah Records]]
* [[Nimbus Records]]
* [[Ninja Tune]]
* [[Nippon Columbia]]
* [[Nitro Records]]
* [[Nixa Records]]
* [[NMC Music]]
* [[No Fashion Records]]
* [[No Idea Records]]
* [[No Limit Records]]
* [[No Masters]]
* [[No Records]]
* [[No Remorse Records]]
* [[NoCopyrightSounds]]
* [[Nocturne Records]]
* [[Noh Poetry Records]]
* [[The Noise Company]]
* [[Noise Records]]
* [[Noisebox Records]]
* [[Nola Records]]
* [[Nonesuch Records]]
* [[Noo Trybe Records]]
* [[NorCD]] 
* [[Nordic Steel]] 
* [[Nordskog Records]]
* [[Norgran Records]]
* [[Northern Records]]
* [[NorthernBlues Music]]
* [[NorthSide]]
* [[Norton Records]]
* [[Not Lame Recordings]]
* [[Nothing Records]]
* [[Nova Zembla (record label)|Nova Zembla]]
* [[Novamute Records]]
* [[Novus Records]]
* [[Now-Again Records]]
* [[NPG Records]]
* [[Ntone]]
* [[NTT Publishing]]
* [[Nuclear Blast]]
* [[Nude Records]]
* [[Nukleuz]]
* [[The Numero Group]]
* [[Nuphonic]]
* [[NUX Organization]]
}}

==O==
{{columns-list|colwidth=15em|
* [[Obese Records]]
* [[Oblivion Records]]
* [[Octone Records]]
* [[Odd Box Records]]
* [[Odd Future Records]]
* [[OddChild Music]]
* [[Ode Records]]
* [[Odeon Records]]
* [[Odyssey Records]]
* [[Off Centaur Publications]]
* [[Og Music]]
* [[Oglio Records]]
* [[Ogopa Deejays]]
* [[Ogun Records]]
* [[Oh Boy Records]]
* [[Oi! the Boat Records]]
* [[Okeh Records]]
* [[Old Europa Cafe]]
* [[Old Homestead Records]]
* [[Oldies-33]]
* [[Oldies-45]]
* [[Olive Grove Records]]
* [[Oliver Sudden Productions]]
* [[Olivia Records]]
* [[Om Records]]
* [[Omnivore Recordings]]
* [[On the Fiddle (record label)|On the Fiddle]]
* [[On-U Sound Records]]
* [[OnClassical]]
* [[Ondine (record label)|Ondine]]
* [[One Big Spark]]
* [[One Eleven Records]]
* [[One Little Independent Records]]
* [[One Records (Scotland)]]
* [[One Records (Serbia)]]
* [[One Way Records]]
* [[Open Bar Entertainment]]
* [[Open Road Recordings]]
* [[Open World Entertainment]]
* [[Opera Rara]]
* [[Operaphone Records]]
* [[Ophelia Records]]
* [[Opium (record label)|Opium]]
* [[Opus Records]]
* [[Or Records]]
* [[Orange Record Label]]
* [[Orange Records (Mobile, Alabama)]]
* [[Orange Twin Records]]
* [[The Orchard (company)|The Orchard]]
* [[Orchid Tapes]]
* [[Orfanato Music Group]]
* [[Orfeo (record label)|Orfeo]]
* [[Orfeón (Mexican record label)|Orfeón]]
* [[Organized Nature]]
* [[Origin Jazz Library]]
* [[Original Jazz Classics]]
* [[Original Sound]]
* [[Origo Sound]]
* [[Oriole Records (UK)]]
* [[Oriole Records (U.S.)]]
* [[Orion Records]]
* [[Orlando Productions]]
* [[Orpheus Music]]
* [[Osmose Productions]]
* [[Ostgut Ton]]
* [[Out of Line Music]]
* [[Outpunk]]
* [[Output Recordings]]
* [[Outside Music]]
* [[Outta Sight Records]]
* [[Ovation Records]]
* [[Overcoat Recordings]]
* [[OVO Sound]]
* [[Ovum Recordings]]
* [[Owl Studios]]
* [[Owsla]]
* [[Oxford Records]]
* [[Oxygen Music Works]]
}}

==P==
{{columns-list|colwidth=15em|
* [[P572]]
* [[Pablo Records]]
* [[Pacific Front Recordings]]
* [[Pacific Jazz Records]]
* [[Pagan Records]]
* [[Page One Records]]
* [[Paid in Full Entertainment]]
* [[Painted Smiles]]
* [[Paisley Park Records]]
* [[Palette Records]]
* [[Palm Pictures]]
* [[Palm Records]]
* [[Palo Duro Records]]
* [[Pamplin Music]]
* [[PAN (record label)|PAN]]
* [[Panart]]
* [[Pandisc Records]]
* [[Pangea Recordings]]
* [[Panhellenion Records]]
* [[Panic Button Records]]
* [[Panton Records]]
* [[Panzerfaust Records]]
* [[Paper Bag Records]]
* [[Papillon Records]]
* [[Paracadute]]
* [[Paramount Music]]
* [[Paramount Records]] (1917)
* [[Paramount Records (1969)]]
* [[Parasol Records]]
* [[Park Records]]
* [[Parkwood Entertainment]]
* [[Parlophone]]
* [[Parrot Records]] (various)
* [[Parrot Records (blues label)]]
* [[Partee Records]]
* [[Partisan Records]]
* [[Pathé Records]] (France)
* [[Pathé Records (China)]]
* [[Patuxent Music]]
* [[Paw Tracks]]
* [[PC Music]]
* [[Peacefrog Records]]
* [[Peaceville Records]]
* [[Peacock Records]]
* [[Peak Records]]
* [[Peanuts & Corn Records]]
* [[Peerless Records]]
* [[Penalty Recordings]]
* [[Pendragon Records]]
* [[Pendu Sound Recordings]]
* [[Penny Farthing Records]]
* [[Pentatone (record label)|Pentatone]]
* [[People Mountain People Sea (label)|People Mountain People Sea]]
* [[Pepper Records]]
* [[Perfect Game Recording Co.]]
* [[Perfect Records]]
* [[Perfecto Records]]
* [[Perhaps Transparent]]
* [[Perishable Records]]
* [[Perlon]]
* [[Perspective Records]]
* [[Pete Waterman Entertainment]]
* [[Peter Pan Records]]
* [[PGLang]]
* [[PGP-RTB]]
* [[PGP-RTS]]
* [[Phantasy (record label)|Phantasy]]
* [[Phantom City Studios]]
* [[Phantom Records]]
* [[Pharmacy Records]]
* [[Pharmafabrik]]
* [[Phase 4 Stereo]]
* [[Phi-Dan Records]] 
* [[Philadelphia International Records]]
* [[Philips Classics Records]]
* [[Philips Records]]
* [[Philles Records]] 
* [[Phillips International Records]]
* [[Philly Groove Records]]
* [[Philly Jazz]]
* [[Philo Records (folk)]]
* [[Philo Records (rhythm & blues)]]
* [[Phono-Cut Record Company]]
* [[Phonogenic Records]]
* [[Phonogram Inc.]]
* [[Photo Finish Records]]
* [[Pi Recordings]]
* [[PIAS Group]]
* [[PIAS Recordings]]
* [[Pickled Egg Records]]
* [[Pickwick Records]]
* [[Piedmont Records]]
* [[Pilz (record label)|Pilz]]
* [[Pina Records]]
* [[Pinecastle Records]]
* [[Pink and Black Records]]
* [[Pinnacle Entertainment (United Kingdom)]]
* [[Pipeline Music]]
* [[Pivotal Rockordings]]
* [[Placid Casual]]
* [[Plainisphare]]
* [[Plaka Pilipino]]
* [[Plan 9 Records]]
* [[Plan-It-X Records]]
* [[Planet Dog Records]]
* [[Planet Mu]]
* [[Planet Pimp Records]]
* [[Plant Life Records]]
* [[Plantation Records]]
* [[Plasma Records]]
* [[Plastic Raygun]]
* [[Plastiq Musiq]]
* [[Platform Records]]
* [[Platina Records]]
* [[Platipus Records]]
* [[Playbill Records]]
* [[Playboy Records]]
* [[Playground Music Scandinavia]]
* [[Playhouse Records]]
* [[Playing With Sound]]
* [[Playmaker Music]]
* [[Playtone]]
* [[Pledis Entertainment]]
* [[Plug Research]]
* [[Plus 8]]
* [[Pluto Records]]
* [[PMR Records]]
* [[Pneuma Recordings]]
* [[Poe Boy Entertainment]]
* [[POF Music]]
* [[Point Blank Records]]
* [[Point Music]]
* [[Polar Music]]
* [[Polaris Entertainment]]
* [[Polen Records]]
* [[Polo Grounds Music]]
* [[Polskie Nagrania Muza]]
* [[Polydor Records]]
* [[PolyEast Records]]
* [[Polygon Records]]
* [[PolyGram]]
* [[Polymorph Records]]
* [[Polyvinyl Record Co.]]
* [[Pompeii Records]]
* [[Ponca Jazz Records]]
* [[Pony Canyon]]
* [[Popfrenzy]]
* [[Poptones]]
* [[Pork Recordings]]
* [[Portrait Records]]
* [[Posh Boy Records]]
* [[Positiva Records]]
* [[Positive Tone]]
* [[Positron! Records]]
* [[Post Records]]
* [[The Post War Blues]]
* [[Postcard Records]]
* [[Posthuman Records]]
* [[Potential Getaway Driver]]
* [[Power It Up Records]]
* [[Pravda Records]]
* [[Prawn Song Records]]
* [[Precision Talent]]
* [[Prelude Records (record label)|Prelude Records]]
* [[President Records]]
* [[Pressure Sounds]]
* [[Prestige Records]]
* [[Prikosnovénie]]
* [[Primary Music]]
* [[Priority Records]]
* [[Priory Records]]
* [[Prism Records]]
* [[Private Music]]
* [[Private Stock Records]]
* [[Probe Plus]]
* [[Probe Records]]
* [[Procrastinate! Music Traitors]]
* [[Production House Records]]
* [[Produttori Associati]]
* [[Profane Existence]]
* [[Profile Records]]
* [[Profound Lore Records]]
* [[Project 3 Records]]
* [[Project Blowed]]
* [[Projekt Records]]
* [[Proper Music Distribution]]
* [[Proper Records]]
* [[Propeller Recordings]]
* [[Propeller Records]] (Auckland)
* [[Propeller Records (Boston)]]
* [[Prophecy Productions]]
* [[Prophet Entertainment]]
* [[Prosthetic Records]]
* [[Prosto]]
* [[Protest Records]]
* [[Provident Label Group]]
* [[Provogue Records]]
* [[PS Classics]]
* [[P.S.F. Records]]
* [[Psycho Records|Psycho]] (UK)
* [[Psycho+Logical-Records]]
* [[Psychomania Records]]
* [[Psychopathic Records]]
* [[Psychout Records]]
* [[El Puerto Records]]
* [[Punk Core Records]]
* [[Purchase Records]]
* [[Pure Noise]]
* [[Pure Steel Records]]
* [[Puritan Records]]
* [[Purple Feather Records]]
* [[Purple Music Switzerland]]
* [[Purple Records]]
* [[Purple Ribbon Records]]
* [[Putumayo World Music]]
* [[Pye International Records]]
* [[Pye Records]]
* [[Pyramid Gang Records]]
}}

==Q==
{{columns-list|colwidth=15em|
* [[Q Division Records]]
* [[Q-Productions]]
* [[QRS Music Technologies]]
* [[Discos Qualiton]]
* [[Qualiton Records]]
* [[Quality Control Music]]
* [[Quality Records]]
* [[Quango Music Group]]
* [[Quannum Projects]]
* [[Quarterstick Records]]
* [[Queen Bee Entertainment]]
* [[Quiet Storm Records]]
* [[Quote Unquote Records]]
* [[Qwest Records]]
}}

==R==
{{columns-list|colwidth=15em|
* [[R&S Records]]
* [[R.I.P Society Records]]
* [[Rabid Records]]
* [[Racetrack Records]]
* [[Radar Records]] (UK)
* [[Radar Records (U.S. label)]]
* [[Radiant Future Records]]
* [[Radiex Records]]
* [[Radikal Records]]
* [[Radio Killa Records]]
* [[Radioactive Records]]
* [[Ragged Flag]]
* [[Ragnarock]]
* [[Rainbow Records]]
* [[Rainy Day Records]]
* [[Rajon Music Group]]
* [[Rak Records]]
* [[Ralph Records]]
* [[RAM Records]] (UK)
* [[Ram Records (US)]]
* [[Rama Records]]
* [[RandM Records]]
* [[Range Life Records]]
* [[Ranwood Records]]
* [[Rap-A-Lot Records]]
* [[Rappers Rapp Records]]
* [[RareNoiseRecords]]
* [[RAS Records]]
* [[Raster-Noton]]
* [[Raucous Records]]
* [[Raven Records]] (Australia)
* [[Raven Records (Canadian label)]]
* [[Ravenous Records]]
* [[Raw Energy Records]]
* [[Rawkus Records]]
* [[Razor & Tie]]
* [[Razzia Records]]
* [[RCA Camden]]
* [[RCA Inspiration]]
* [[RCA Italiana]]
* [[RCA Music Group]]
* [[RCA Records]]
* [[RCA Records Nashville]]
* [[RCA Red Seal Records]]
* [[RCA Victrola]]
* [[RCA/Jive Label Group]]
* [[Re-Constriction Records]]
* [[Reach Records]]
* [[React Music Limited]]
* [[Reaction Records]]
* [[Ready Records]]
* [[Real Talk Entertainment]]
* [[Real World Records]]
* [[Rebel Records]] (US)
* [[Rebel Records (France)]]
* [[Rebelle Records]]
* [[Rebelles Européens]]
* [[Recess Records]]
* [[Recommended Records]]
* [[Recorded In Hollywood]]
* [[Recorte Records]]
* [[Recreational Records]]
* [[RecRec Music]]
* [[Red Beet Records]]
* [[Red Bird Records]]
* [[Red Bull Records]]
* [[Red Eye Records (label)|Red Eye Records]]
* [[Red Hammer Records]]
* [[Red House Records]]
* [[Red Melon Records]]
* [[RED Music]]
* [[Red Pajamas Records]]
* [[Red Records]]
* [[Red Rhino Records]]
* [[Red Rooster Records]]
* [[Red Star Records]]
* [[Redeye Distribution]]
* [[Redline Records]]
* [[RedOne Records]]
* [[Reel Life Productions]]
* [[Reflective Records]]
* [[Reflex Records]]
* [[Refuge Records]]
* [[Regain Records]]
* [[Regal Recordings]] (1914)
* [[Regal Records (1920)]]
* [[Regal Records (1921)]]
* [[Regal Records (1949)]]
* [[Regal Zonophone Records]]
* [[Regency Records]]
* [[Regent Records (UK)]]
* [[Regent Records (US)]]
* [[Regis Records]]
* [[Reinforced Records]]
* [[Rekords Rekords]]
* [[Relapse Records]]
* [[Relativity Records]]
* [[Releasing Eskimo]]
* [[Relentless Records]]
* [[Remington Records]]
* [[Remington-Morse Records]]
* [[Remote Control Records]]
* [[Renaissance Recordings]]
* [[Rendezvous Records]]
* [[Repeat Records]]
* [[Repertoire Records]]
* [[Rephlex Records]]
* [[Reprise Records]]
* [[Republic Records]]
* [[Reservoir Records]]
* [[Resipiscent]]
* [[Resistance Records]]
* [[Resonance Records]]
* [[Restless Records]]
* [[Rethink (record label)|Rethink]]
* [[Retroactive Records]]
* [[Reunion Records]]
* [[Rev-Ola Records]]
* [[Reveal Records]]
* [[Revealed Recordings]]
* [[Revelation Records]] (hardcore punk)
* [[Revelation Records (jazz)]]
* [[Revenant Records]]
* [[Reverberation (record label)|Reverberation]]
* [[The Reverberation Appreciation Society]]
* [[Revival Records]]
* [[Revolver Music]]
* [[Revue Records]]
* [[R.E.X. Records]] (1987)
* [[Rex Records (1912)]]
* [[Rex Records (1933)]]
* [[Rex Records (1957)]]
* [[Rex Records (2001)]]
* [[Rhino Entertainment]]
* [[Rhymesayers Entertainment]]
* [[Rhythm King]]
* [[Rhythm Zone]]
* [[Rialto Records (1920s)]]
* [[Dischi Ricordi]]
* [[Ridge Runner Records]]
* [[Righteous Babe Records]]
* [[Rikos Records]]
* [[Riot City Records]]
* [[Rimas Entertainment]]
* [[Ripete Records]]
* [[Ripple Music]]
* [[Rise Above Records]]
* [[Rise Records]]
* [[Rising Tide Records]]
* [[Riva Records]]
* [[River Jones Music]]
* [[Riverside Records]]
* [[RKO/Unique Records]]
* [[RMM Records & Video]]
* [[Roadrunner Records]]
* [[Robbins Entertainment]]
* [[Robotic Empire]]
* [[Rob's House Records]]
* [[Rob's Records]]
* [[Roc-A-Fella Records]]
* [[Roc-La-Familia]]
* [[Roc Nation]]
* [[Rock Action Records]]
* [[Rock Bottom Entertainment]]
* [[Rock 'n Roll Records]]
* [[Rock-O-Rama Records]]
* [[Rock Records]]
* [[Rock Ridge Music]]
* [[Rocket Girl]]
* [[The Rocket Record Company]]
* [[Rocketown Records]]
* [[Rockland Records]]
* [[Rod Fai Don Tri]]
* [[Rodven Records]]
* [[Rogue Music Alliance]]
* [[ROIR]]
* [[Rolling Stones Records]]
* [[Romeo Records]]
* [[Romophone]]
* [[Ron Johnson Records]]
* [[rooArt]]
* [[Roost Records]]
* [[Rooster Blues]]
* [[Ropeadope Records]]
* [[Rostrum Records]]
* [[Roswell Records]]
* [[Rotana Music Group]]
* [[Roton Music]]
* [[Rotorelief]]
* [[Rotters Golf Club]]
* [[Rotterdam Records]]
* [[Rough Trade Records]]
* [[Round Hill Music]]
* [[Roulé]]
* [[Roulette Records]]
* [[Rounder Records]]
* [[Route 66 Records]]
* [[Rowdy Records]]
* [[Roxy Recordings]]
* [[Royal Empire Records]]
* [[Royalty Records]]
* [[RPM Records (United States)]]
* [[RRRecords]]
* [[RS Group]]
* [[RSO Records]]
* [[Rubber Jungle Records]]
* [[Ruby Records]]
* [[Rubyworks Records]]
* [[Rude Boy Records]]
* [[Rude Records]]
* [[Ruf Records]]
* [[Ruff Ryders Entertainment]]
* [[Ruffhouse Records]]
* [[RuffNation Records]]
* [[Run for Cover Records]]
* [[Rune Grammofon]]
* [[Rural Rhythm Records]]
* [[Rushmore Records]]
* [[Rust Nashville]]
* [[Ruthless Records]] (Compton)
* [[Ruthless Records (Chicago)]]
* [[Rykodisc]]
}}

==S==
{{columns-list|colwidth=15em|
* [[S. Carter Records]]
* [[S-Curve Records]]
* [[S2 Records]]
* [[S2S (Japanese record label)]]
* [[Sabre Records]]
* [[Sacra Music]]
* [[Sacred Bones Records]]
* [[Sacred Records]]
* [[Saddle Creek Records]]
* [[Safari Records]]
* [[Safehouse Records]]
* [[Saga Entertainment]] (2017)
* [[Saga Records]] (1958)
* [[Sähkö Recordings]]
* [[Sain (record label)|Sain]]
* [[Saja Records]]
* [[Salsoul Records]]
* [[Salted Music]]
* [[Samadhi Sound]]
* [[Sanctuary Records]]
* [[San Francisco Records]]
* [[Sandy Records]]
* [[Sappy Records]]
* [[SAR Records]]
* [[Sarah Records]]
* [[Sarathan Records]]
* [[Saravah]]
* [[Saregama]]
* [[Sargent House]]
* [[El Saturn Records]]
* [[Savoy Records]]
* [[Saw Recordings]]
* [[SBK Records]]
* [[Scantraxx]]
* [[Scantraxx Evolutionz]]
* [[Scantraxx Italy]]
* [[Scantraxx Reloaded]]
* [[Scantraxx Special]]
* [[Scared Records]]
* [[Scarlet Records]]
* [[Scat Records]]
* [[Scepter Records]]
* [[Schematic Records]]
* [[Schneeball (record label)|Schneeball]]
* [[Schoolboy Records]]
* [[SCI Fidelity Records]]
* [[Scion Audio/Visual]]
* [[Scitron Digital Contents]]
* [[Scotti Brothers Records]]
* [[Scratchie Records]]
* [[Screwgun Records]]
* [[Season of Mist]]
* [[Seclusiasis]]
* [[Secret City Records]]
* [[Secret Records]]
* [[Secretly Canadian]]
* [[Secretly Group]]
* [[Section 44 Records]]
* [[Sedimental]]
* [[See Bee Records]]
* [[See for Miles Records]]
* [[See Thru Broadcasting]]
* [[Seed Records]]
* [[Seeland Records]]
* [[Select Records]]
* [[Selectric Records]]
* [[Self Immolation (record label)|Self Immolation]]
* [[Selfmade Records]]
* [[Seraphim Records]]
* [[Serious Business Records]]
* [[Serjical Strike Records]]
* [[Service (record label)|Service]]
* [[Setanta Records]]
* [[Seventh Rule Recordings]]
* [[Several Reasons]]
* [[Severn Records]]
* [[Sh-K-Boom Records]]
* [[Shadow Records]]
* [[Shady Records]]
* [[Shanachie Records]]
* [[Sheeba Records]]
* [[Sheer Sound]]
* [[Sheffield Tunes]]
* [[Shelter Records]]
* [[Shifty Records]] (South Africa)
* [[Shifty Records (United States)]]
* [[Shimmy-Disc]]
* [[Shitkatapult]]
* [[Shock Records]]
* [[Shout Records]]
* [[Shout! Studios]]
* [[Show Dog Nashville]]
* [[Shrapnel Records]]
* [[Shrimper Records]]
* [[Sic Squared Records]]
* [[Sick Room Records]]
* [[SideOneDummy Records]]
* [[Sidewalk Records]]
* [[Sierra Records]]
* [[Sigma Editions]]
* [[Signature Records]]
* [[Signature Sounds Recordings]]
* [[Silas Records]]
* [[Silence Records]]
* [[Silkheart Records]]
* [[Silver Planet]]
* [[Silvertone Records (1916)]]
* [[Silvertone Records (1980)]]
* [[Silvertone Records (Selfridges)]] (1930s)
* [[SimG Records]]
* [[Simian Records]]
* [[Sims Records]]
* [[Sinnbus]]
* [[Sire Records]]
* [[Siren Records]]
* [[Sister Benten Online]]
* [[Situation Two]]
* [[Six Degrees Records]]
* [[Six Shooter Records]]
* [[Ska Satellite Records]]
* [[Skam Records]]
* [[Skin Graft Records]]
* [[Skinny Dog Records]]
* [[Skint Records]]
* [[Skirl Records]]
* [[Skunk Records]]
* [[Sky Records]]
* [[Skybucket Records]]
* [[Skylite]]
* [[Slam Dunk Records]]
* [[Slampt]]
* [[Slanted Records]]
* [[Slash Records]]
* [[Slate Creek Records]]
* [[Slave Pit Inc.]]
* [[Sledgehammer Blues]]
* [[Sleeping Bag Records]]
* [[Slip-n-Slide Records]]
* [[Siltbreeze]]
* [[Slowdime Records]]
* [[SM Entertainment]]
* [[Small Stone Records]]
* [[Small Wonder Records]]
* [[Smalltown America Records]]
* [[Smalltown Superjazzz]]
* [[Smalltown Supersound]]
* [[Smash the House]]
* [[Smash Records]]
* [[Smells Like Records]]
* [[Smithsonian Folkways]]
* [[Smoke-a-Lot Records]]
* [[Snakes & Ladders Records]]
* [[Snapper Music]]
* [[SNOtone]]
* [[So So Def Recordings]]
* [[SoBe Entertainment]]
* [[The Social Registry]]
* [[Socialist Roots Sound System]]
* [[SOLAR Records]]
* [[Soleilmoon Recordings]]
* [[Soli Deo Gloria (record label)|Soli Deo Gloria]]
* [[Solid Rock Records]]
* [[Solid State Records]] (metalcore)
* [[Solid State Records (jazz label)]]
* [[Solitary Man Records]]
* [[Som Livre]]
* [[Soma Records (U.S. label)]]
* [[Soma Quality Recordings]]  
* [[Some Bizzare Records]]
* [[Somewherecold Records]]
* [[SonaBLAST! Records]]
* [[Sonar Kollektiv]]
* [[Sonet Records]]
* [[Song Bird Records]]
* [[Song, by Toad Records]]
* [[SongBird]]
* [[Sonic Past Music]]
* [[Sonic Unyon]]
* [[Sonic Vista Music]]
* [[Sonic Youth Recordings]]
* [[Sonic360 Records]]
* [[Sonorous Entertainment]]
* [[Sono Cairo]]
* [[SONS Records]]
* [[Sony BMG]]
* [[Sony Classical Records]]
* [[Sony Masterworks]]
* [[Sony Music]]
* [[Sony Music Australia]]
* [[Sony Music Entertainment Japan]]
* [[Sony Music Entertainment Poland]]
* [[Sony Music India]]
* [[Sony Music Latin]]
* [[Sony Music Mexico]]
* [[Sony Music Nashville]]
* [[Sony Music Philippines]]
* [[Sony Music Special Products]]
* [[Sony Music UK]]
* [[Sony Records]]
* [[Sony Urban Music]]
* [[Sordide Sentimental]]
* [[Soul City Records (American label)]]
* [[Soul Jazz Records]]
* [[Soul Temple Records]]
* [[Soulfuric Recordings]]
* [[Sound Document]]
* [[Sound of Gospel]]
* [[Sound of Pig]]
* [[Sound Riot Records]]
* [[Sound Stage 7]]
* [[Sound System Records]]
* [[Soundtek]]
* [[Soundway Records]]
* [[Source Music]]
* [[Sout El-Hob Records]]
* [[Soutelphan]]
* [[South Indies]]
* [[Southern Empire Records]]
* [[Southern Fried Records]]
* [[Southern Lord Records]]
* [[Southern Records]]
* [[Southern Studios]]
* [[Southland Records]]
* [[Spalax (record company)|Spalax]]
* [[Spare Me Records]]
* [[Spark Records]] (US)
* [[Spark (UK record label)]]
* [[Sparmac]]
* [[Sparrow Records]]
* [[Spartan Records]]
* [[Sparton Records]]
* [[Specialist Subject Records]]
* [[Specialty Records]]
* [[Speed Label]]
* [[Spiderleg Records]]
* [[Spin Records (American label)]]
* [[Spin Records (Australian label)]]
* [[Spinalonga Records]]
* [[spinART Records]]
* [[Spinefarm Records]]
* [[Spinnin' Deep]]
* [[Spinnin' Records]]
* [[Spinnup]]
* [[Spirit Zone Records]]
* [[Spitfire Records]]
* [[Spivey Records]]
* [[Spoon Records]]
* [[Spotlite Records]]
* [[Spring Hill Music Group]]
* [[Springman Records]]
* [[SPV GmbH]]
* [[Squint Entertainment]]
* [[SRC Records]]
* [[SS Entertainment]]
* [[SST Records]]
* [[St. George Records]]
* [[Staalplaat]]
* [[Stage Door Records]]
* [[Stand Up! Records]]
* [[Standard Talking Machine Company]]
* [[StandBy Records]]
* [[Star Empire Entertainment]]
* [[Star Music]]
* [[Star Recordings]]
* [[Star Song Communications]]
* [[Star Trak Entertainment]]
* [[Starday Records]]
* [[Stardom Entertainment]]
* [[Stardust Promotion]]
* [[Starkland]]
* [[Starr Records]]
* [[StarRoc]]
* [[Starship Entertainment]]
* [[Starstream Records]]
* [[Startime International]]
* [[States Records]]
* [[Stateside Records]]
* [[Static Caravan Recordings]]
* [[Stax Records]]
* [[Stealth Records]]
* [[Steed Records]]
* [[Steel Tiger Records]]
* [[Steeltown Records]]
* [[Steelwork Maschine]]
* [[SteepleChase Records]]
* [[Step One Records]]
* [[Stereolaffs]]
* [[Sterling Records (Sweden)]]
* [[Sterling Records (US)]]
* [[Sterno Records]]
* [[Stickfigure Records]]
* [[Stiff Records]]
* [[Stigmata (record label)|Stigmata]]
* [[Stillborn Records]]
* [[Stmpd Rcrds]]
* [[Stockfisch Records]]
* [[Stockholm Records]]
* [[Stolen Recordings]]
* [[Stomp Records]]
* [[Stone Music Entertainment]]
* [[Stone Records]]
* [[Stone'd Records]]
* [[Stones Throw Records]]
* [[Stone Tapes]]
* [[Stony Plain Records]]
* [[Storyville Records]] (Karl Emil Knudson)
* [[Storyville Records (George Wein's)]]
* [[Straight Records]]
* [[Strange Famous Records]]
* [[Strange Fruit Records]]
* [[Strange Music]]
* [[Strange Ways]]
* [[Strata Records]]
* [[Strata-East Records]]
* [[Street Soul Productions]]
* [[StreetSounds]]
* [[Stretch Records]]
* [[Strictly Rhythm]]
* [[Studio 2 Stereo Records]]
* [[Studio One (record label)|Studio One]]
* [[Studioseven Recordings]]
* [[Stunt Records]]
* [[Suave House Records]]
* [[Sub City Records]]
* [[Sub Pop]]
* [[Sub Rosa (label)|Sub Rosa]]
* [[Sub Verse Music]]
* [[Sub•Lime Records]]
* [[Subconscious Communications]]
* [[Sublime Frequencies]]
* [[Submerged Records]]
* [[Subplate Records]]
* [[Subterranean Records]]
* [[Suburban Base]]
* [[Suburban Home Records]]
* [[Suburban Noize Records]]
* [[Suburban Records]]
* [[Suburban Sprawl Music]]
* [[The Subway Organization]]
* [[Sudden Death Records]]
* [[Sue Records]]
* [[Sugar Hill Records (bluegrass label)]]
* [[Sugar Hill Records (hip hop label)]]
* [[Sugar Music]]
* [[Suleputer]]
* [[Sumerian Records]]
* [[Summersteps Records]]
* [[Summit Records]]
* [[Sumthing Distribution]]
* [[Sun Records]]
* [[Suncity Records]]
* [[Sunday Best (company)|Sunday Best]]
* [[Sundazed Records]]
* [[Sunflower Records]]
* [[Sunset Alliance Records]]
* [[Sunset Records]]
* [[Sunshine Records (Australia)]]
* [[Sunshine Records (Philippines)]]
* [[Sunshine Records (United States)]]
* [[Suntrip Records]]
* [[Suomen Musiikki]]
* [[Super Records]]
* [[Supersoul Records]]
* [[Supertone Records]]
* [[Supraphon]]
* [[Supreme Records (Grey Gull subsidiary)]]
* [[Supreme Records (Los Angeles)]]
* [[Supreme Records (Pama subsidiary)]]
* [[Supreme Records (UK)]]
* [[Surfdog Records]]
* [[Suretone Records]]
* [[Surprise Attack Records]]
* [[Surprise Records]]
* [[Survivor Records]]
* [[Sussex Records]]
* [[Sutemos]]
* [[Sutton Records]]
* [[Suzy (record label)|Suzy]]
* [[SVR Producciones]]
* [[Swami Records]]
* [[Swan Records]] (rock and roll)
* [[Swan Records (jazz label)]]
* [[Swan Song Records]]
* [[Sweat It Out (record label)|Sweat it Out]]
* [[Sweet Lucy Records]]
* [[Swing Time Records]]
* [[Swishahouse]]
* [[Sword Records, Inc.]]
* [[Syco Music]]
* [[Sympathy for the Record Industry]]
* [[Symphonic Distribution]]
* [[Synthetic Entertainment]]
* [[Synthetic Plastics Company]]
}}

==T==
{{columns-list|colwidth=15em|
* [[T Records]]
* [[T-Neck Records]]
* [[T-Series (company)|T-Series]]
* [[Taang! Records]]
* [[Table of the Elements]]
* [[Tabu Recordings]]
* [[Tabu Records]]
* [[TAG Recordings]]
* [[Take Fo' Records]]
* [[Takeover Entertainment]]
* [[Takeover Records]]
* [[Takeover Roc Nation]]
* [[Takoma Records]]
* [[Talitres]]
* [[Talkin' Loud]]
* [[Tall Poppies Records]]
* [[Talos Records]]
* [[Tangerine Records (1962)]]
* [[Tangerine Records (1992)]]
* [[Tankcrimes]]
* [[TANZA]]
* [[Tapete Records]]
* [[Tara Music]]
* [[Tarantula Records]]
* [[Tarantulas Records]]
* [[Tarantura]]
* [[Taste Media]]
* [[Taylor Gang Entertainment]]
* [[Discos Taxco]]
* [[Tayster and Rojac Records]]
* [[TBD Records]]
* [[Team Love Records]]
* [[Tectonic (record label)|Tectonic]]
* [[Tee Pee Records]]
* [[Tee Productions]]
* [[Teenage USA Recordings]]
* [[TeenBeat Records]]
* [[Teichiku Records]]
* [[Telarc International Corporation]]
* [[Teldec]]
* [[Teleprompt Records]]
* [[Telstar Records]]
* [[Tempa Recordings]]
* [[Temple Records (1978 UK label)]]
* [[Temple US Records]]
* [[Tempo Records (UK)]]
* [[Tempo Records (US)]]
* [[Temporary Residence Limited]]
* [[TEN Music Group]]
* [[Ten12 Records]]
* [[Tender Loving Empire]]
* [[Tennessee Records]]
* [[Tennman Records]]
* [[Tent Show Records]]
* [[Terror Squad Entertainment]]
* [[Tesco Organisation]]
* [[Test Tube Records]]
* [[Testament Records (UK)]]
* [[Testament Records (United States)]]
* [[Tetragrammaton Records]]
* [[Tetrapod Spools]]
* [[Texas Hotel Records]]
* [[Text Records]]
* [[Thee Sheffield Phonographic Corporation]]
* [[Thick Records]]
* [[Thick Syrup Records]]
* [[Think Music Records]]
* [[Thinner (netlabel)|Thinner]]
* [[Third Man Records]]
* [[Third Mind Records]]
* [[Thirsty Ear Recordings]]
* [[This Is American Music]]
* [[Thizz Entertainment]]
* [[Three Gut Records]]
* [[Three One G]]
* [[Threshold House]]
* [[Threshold Records]]
* [[Thrill Jockey]]
* [[Thrive Music]]
* [[Thump Records]]
* [[Tico Records]]
* [[Tidy Trax]]
* [[Tiger Lily Records]]
* [[Tiger Style Records]]
* [[Tigerbeat6]]
* [[Tigersushi Records]]
* [[Tigertrap Records]]
* [[Timberyard Records]]
* [[Time Bomb Recordings]]
* [[Time Life]]
* [[Time Records]]
* [[Time Unlimited]]
* [[Time-Lag Records]]
* [[Timeless Records]]
* [[Tin Angel Records]]
* [[Tino Corp.]]
* [[Tiny Dog Records]]
* [[Tiny Evil Records]]
* [[Tips Industries]]
* [[Tirk Recordings]]
* [[Titanic Records]]
* [[TK Records]]
* [[TML Entertainment]]
* [[TNSrecords]]
* [[To the Fallen Records]]
* [[Todamerica Records]]
* [[Toes in the Sand Recordings]]
* [[Tofu Records]]
* [[Tokuma Shoten]]
* [[Tollie Records]]
* [[Tomato Head Records]]
* [[Tommy Boy Records]]
* [[Tompkins Square Records]]
* [[Too Pure]]
* [[Tooth & Nail Records]]
* [[Top Dawg Entertainment]]
* [[TOP Media]]
* [[Top Stop Music]]
* [[Tops Records]]
* [[Topshelf Records]]
* [[Topic Records]]
* [[TopTen]]
* [[Tôt ou Tard]]
* [[Touch and Go Records]]
* [[Touch Music]]
* [[Tower Records (record label)|Tower Records]]
* [[Track Records]]
* [[Trademark of Quality]]
* [[Tradisom]]
* [[Tradition Records]]
* [[Trance Syndicate]]
* [[Transatlantic Records]]
* [[Transcend Music]]
* [[Transcopic Records]]
* [[Transgressive Records]]
* [[Transmat]]
* [[Transmission Communications]]
* [[Trash Aesthetics]]
* [[Trash Art!]]
* [[Traum Schallplatten]]
* [[Trauma Records]]
* [[Trax Records]]
* [[Trekky Records]]
* [[Trend Is Dead! Records]]
* [[Trend Records]] (US)
* [[Trend Records (UK label)]]
* [[Trensmat Records]]
* [[Trente Oiseaux]]
* [[Trepan Records]]
* [[Tresor (club)|Tresor]]
* [[Trial & Error Records]]
* [[Tribe Records]] (US)
* [[Tribe Records (Norway)]]
* [[La Tribu]]
* [[Tribute Records]]
* [[Trickdisc Recordings]]
* [[Trifekta]]
* [[Trikont-Verlag]]
* [[Triple Crown Records]]
* [[Trisol Music Group]]
* [[Triumph Records (United Kingdom)]]
* [[Triumph Records (United States)]]
* [[Trix Records]]
* [[Trojan Records]]
* [[Troubleman Unlimited Records]]
* [[Tru 'Dat' Entertainment]]
* [[Tru Thoughts]]
* [[True North Records]]
* [[True Tone Records]]
* [[Trumpet Records]]
* [[Trunk Records]]
* [[Trust in Trance Records]]
* [[Trustkill Records]]
* [[TS Entertainment]]
* [[TSR Records]]
* [[TUARON]]
* [[Tuff City Records]]
* [[Tuff Gong]]
* [[Tumi Music]]
* [[Tumult Records]]
* [[Tunnel Records]]
* [[TUTL Records]]
* [[TVT Records]]
* [[Twenty Two Recordings]]
* [[Twin/Tone Records]]
* [[Twisted Nerve Records]]
* [[Twisted Records (UK)]]
* [[Twisted Records (U.S.)]]
* [[Tyscot Records]]
* [[Tzadik Records]]
}}

==U==
{{columns-list|colwidth=15em|
* [[Ubiquity Records]]
* [[Ugly Man Records]]
* [[Ugly Nephew Records]]
* [[United Hebrew Disc and Cylinder Company]]
* [[Ujikaji]]
* [[UK Records]]
* [[UKF Music]]
* [[Ultimae Records]]
* [[The Ultimate Group]]
* [[Ultra Records]]
* [[UMG Philippines]]
* [[Unable Records]]
* [[Unborde]]
* [[Unda K9 Records]]
* [[Under One Flag]]
* [[Undercover Prodigy]]
* [[Undergroove Records]]
* [[Underground Operations]]
* [[Underground, Inc.]]
* [[UNESCO Collection]]
* [[UNFD]]
* [[Ungulates (label)|Ungulates]]
* [[Uni Records]]
* [[Unicorn Digital]]
* [[Unicorn-Kanchana]]
* [[Unidisc Music]]
* [[UNIFIED Music Group]]
* [[Union City Recordings]]
* [[Union Label Group]]
* [[United Artists Records]]
* [[United Records]] (1951)
* [[United Records (1910s)]]
* [[United Telefilm Records]]
* [[Universal Classics and Jazz]]
* [[Universal D]]
* [[Universal Edition]]
* [[Universal Motown Records]]
* [[Universal Motown Republic Group]]
* [[Universal Music Africa]]
* [[Universal Music Australia]]
* [[Universal Music Enterprises]]
* [[Universal Music Group]]
* [[Universal Music Group Nashville]]
* [[Universal Music Group Nigeria]]
* [[Universal Music India]]
* [[Universal Music Indonesia]]
* [[Universal Music Japan]]
* [[Universal Music Latin Entertainment]]
* [[Universal Music México]]
* [[Universal Music Polska]]
* [[Universal Music Russia]]
* [[Universal Music South Africa]]
* [[Universal Music TV]]
* [[Universal Records (1988)]]
* [[Universal Records (1995−2006)]]
* [[Universal Records (Philippines)]]
* [[University Recording Company]]
* [[Univision Music Group]]
* [[Unstable Ape Records]]
* [[Unsub Records]]
* [[Up Above Records]]
* [[Up Records]]
* [[Up-Front Group]]
* [[UpFront Records]]
* [[Uprising Records]] (US)
* [[Uprising Records (New Zealand)]]
* [[Upsetter Records]]
* [[Uptown Records]]
* [[Urban Jungle (record label)|Urban Jungle]]
* [[Urban Records]]
* [[URBNET Records]]
* [[Urgent! Records]]
* [[Urinine Records]]
* [[Utech Records]]
* [[Utopia Records]]
}}

==V==
{{columns-list|colwidth=15em|
* [[V Recordings]]
* [[V2 Records]]
* [[V-Disc]]
* [[V/Vm Test Records]]
* [[Vagrant Records]]
* [[Valcour Records]]
* [[Valentine Records]]
* [[Valiant Records]]
* [[Valley Entertainment]]
* [[Valley Records]]
* [[Valve Records]]
* [[Van Dyke Records]]
* [[Vandit]]
* [[Vanguard Records]]
* [[VAP (company)|VAP]]
* [[Varèse Sarabande]]
* [[Irving Mills#Record labels|Variety Records]]
* [[VAWS]]
* [[VDE-Gallo Records]]
* [[VEB Deutsche Schallplatten]]
* [[Vee-Jay Records]]
* [[Velour Recordings]]
* [[Velvet Tone Records]]
* [[Vena Records]]
* [[Vendetta Records]]
* [[Vendlus Records]]
* [[Verity Records]]
* [[Vermin Scum]]
* [[Verse Music Group]]
* [[Vertigo Records]]
* [[Verve Forecast Records]]
* [[Verve Records]]
* [[Very Small Records]]
* [[VI Music]]
* [[Vicious Vinyl]]
* [[Vicor Music]]
* [[Disques Victoire]]
* [[Victor Talking Machine Company]]
* [[Victoria Records (1951)]]
* [[Victory Records]]
* [[Vik Recordings]]
* [[Vik Records]]
* [[The Village Thing]]
* [[Villain Entertainment]]
* [[Villar Records]]
* [[Vim Records]]
* [[Vinyl on Demand]]
* [[Vinyl Solution]]
* [[The Viper Label]]
* [[Virgin EMI Records]]
* [[Virgin Classics]]
* [[Virgin Music]]
* [[Virgin Music Group]]
* [[Virgin Records]]
* [[Virgin Schallplatten]]
* [[Virt Records]]
* [[V.I.S.A.]]
* [[Visible Noise]]
* [[Vision Quest Records]]
* [[Visionary Music Group]]
* [[Vitamin Records]]
* [[Viva Records (U.S.)]]
* [[Viva Records (Philippines)]]
* [[Vocalion Records]]
* [[Disques Vogue]]
* [[Vogue Records]]
* [[Voiceprint Records]]
* [[Voices of Wonder]]
* [[Volcano Entertainment]]
* [[Volcom Entertainment]]
* [[Volition Records]]
* [[Vortex Records]]
* [[Vox Records]] (US)
* [[Vox Records (Germany)]]
* [[VP Music Group]]
* [[VP Records]]
}}

==W==
{{columns-list|colwidth=15em|
* [[Wackie's]]
* [[Waerloga Records]]
* [[Wagram Music]]
* [[WakeOne]]
* [[Waldorf Music Hall Records]]
* [[Wall of Sound (record label)|Wall of Sound]]
* [[Walt Disney Records]]
* [[Wand Records]]
* [[Wanker Records]]
* [[Warcon Enterprises]]
* [[Warm Fuzz Records]]
* [[Warm Electronic Recordings]]
* [[Warner Alliance]]
* [[Warner Classics]]
* [[Warner Curb Records]]
* [[Warner Music Africa]]
* [[Warner Music Australia]]
* [[Warner Music Canada]]
* [[Warner Music Czech Republic]]
* [[Warner Music Group]]
* [[Warner Music Latina]]
* [[Warner Music Philippines]]
* [[Warner Music Poland]]
* [[Warner Music Sweden]]
* [[Warner Records]]
* [[Warner Strategic Marketing]]
* [[Warner-Spector Records]]
* [[Warp (record label)|Warp]]
* [[Warwick Records (United Kingdom)]]
* [[Warwick Records (United States)]]
* [[Water Lily Acoustics]]
* [[Waterbug Records]]
* [[Waterfront Records]]
* [[Watermelon Records]]
* [[WaterTower Music]]
* [[WAU! Mr. Modo Recordings]]
* [[Waveform Records]]
* [[Wave Music (record label)|Wave Music]]
* [[Wax Trax! Records]]
* [[Waxploitation Records]]
* [[We the Best Music Group]]
* [[We Put Out Records]]
* [[Weathermaker Music]]
* [[WEB Entertainment]]
* [[Webco Records]]
* [[Wedge Records]]
* [[Weewerk]]
* [[Welk Music Group]]
* [[De Werf]]
* [[WERGO]]
* [[Werkdiscs]]
* [[West End Records]]
* [[West Records]]
* [[Westbound Records]]
* [[WestCom]]
* [[Westminster Records]]
* [[Westpark Music]]
* [[Westport Records]]
* [[WGNS Recordings]]
* [[What? Records]]
* [[Whirlwind Recordings]]
* [[White Noise Records]]
* [[White Pine Music]]
* [[White Whale Records]]
* [[The Whitehaus Family Record]]
* [[Whitfield Records]]
* [[Whynot Records]]
* [[Wichita Recordings]]
* [[Wiiija]]
* [[Wild Pitch Records]]
* [[Wild Rags]]
* [[Wildside Records]]
* [[Williams Street Records]]
* [[Wind Music (record label)|Wind Music]]
* [[Wind-up Records]]
* [[Windfall Records]]
* [[Windham Hill Records]]
* [[Wing Records]]
* [[Winley Records]]
* [[The Winner Records]]
* [[Winter & Winter Records]]
* [[Witches Brew (record label)|Witches Brew]]
* [[WM Entertainment]]
* [[WM Recordings]]
* [[WMOT Records]]
* [[Wooden Nickel Records]]
* [[Woodrich Records]]
* [[Woodsist]]
* [[Woodworm Records]]
* [[Woof (label)|Woof]]
* [[Woollim Entertainment]]
* [[Word Entertainment]]
* [[Word Records]]
* [[Work Group]]
* [[Work It Baby]]
* [[World Circuit (record label)|World Circuit]]
* [[World Domination Recordings]]
* [[World Record Club]]
* [[World Serpent Distribution]]
* [[Wounded Bird Records]]
* [[WOW Music]]
* [[Wrasse Records]]
* [[Wrath Records]]
* [[WTII Records]]
* [[WWE Music Group]]
* [[WY Records]]
* [[Wynona Records]]
}}

==X==
{{columns-list|colwidth=15em|
* [[x2 (record label)|x2]]
* [[X5 Music Group]]
* [[Xanadu Records]]
* [[Xemu Records]]
* [[Xenophile Records]]
* [[XIII Bis Records]]
* [[XL Recordings]]
* [[XO (record label)|XO]]
* [[Xploded Music]]
* [[Xpressway]]
* [[Xtra Mile Recordings]]
* [[Xtreem Music]]
* [[XYZ Records]]
}}

==Y==
{{columns-list|colwidth=15em|
* [[Y Records]]
* [[Yambo Records]]
* [[Yazoo Records]]
* [[YB Music]]
* [[YBNL Nation]]
* [[Year0001]]
* [[Yellow Tail Records]]
* [[Yep Roc Records]]
* [[Yer Bird Records]]
* [[YG Entertainment]]
* [[YG Plus]]
* [[YMC Entertainment]]
* [[York House Recordings]]
* [[Yoshitoshi Recordings]]
* [[Young (record label)|Young]]
* [[Young God Records]]
* [[Young Money Entertainment]]
* [[YSL Records]]
* [[Yuehua Entertainment]]
* [[Yuletide Records]]
}}

==Z==
{{columns-list|colwidth=15em|
* [[Zappa Records]]
* [[Zarape Records]]
* [[Zarjazz]]
* [[ZE Records]]
* [[Zebra Records]]
* [[Zee Music Company]]
* [[Zéro musique]]
* [[Zero Records]]
* [[Zodiac Records (New Zealand)]]
* [[Zomba Group]]
* [[Zoom Lens (record label)|Zoom Lens]]
* [[Zone 4 (record label)|Zone 4]]
* [[Zonophone]]
* [[Zoo Entertainment (record label)|Zoo Entertainment]] (US)
* [[Zoo Records]] (UK)
* [[Zoth Ommog Records]]
* [[ZTT Records]]
* [[Zunior]]
* [[ZYX Music]]
}}




